## gff-version 3
YAL007C	SignalP-6.0	signal_peptide	1	25	0.99971193	.	.	.
YAL034C-B	SignalP-6.0	signal_peptide	1	22	0.99959	.	.	.
YAL053W	SignalP-6.0	signal_peptide	1	24	0.99954176	.	.	.
YAL058W	SignalP-6.0	signal_peptide	1	29	0.9995162	.	.	.
YAL063C	SignalP-6.0	signal_peptide	1	24	0.9997894	.	.	.
YAL068C	SignalP-6.0	signal_peptide	1	25	0.99955577	.	.	.
YAR002C-A	SignalP-6.0	signal_peptide	1	22	0.9997793	.	.	.
YAR020C	SignalP-6.0	signal_peptide	1	20	0.9885839	.	.	.
YAR050W	SignalP-6.0	signal_peptide	1	24	0.99971306	.	.	.
YAR061W	SignalP-6.0	signal_peptide	1	22	0.9997748	.	.	.
YAR066W	SignalP-6.0	signal_peptide	1	23	0.9986974	.	.	.
YAR071W	SignalP-6.0	signal_peptide	1	17	0.99966013	.	.	.
YBL008W-A	SignalP-6.0	signal_peptide	1	24	0.55444777	.	.	.
YBL017C	SignalP-6.0	signal_peptide	1	21	0.99975085	.	.	.
YBL096C	SignalP-6.0	signal_peptide	1	24	0.9905113	.	.	.
YBL108W	SignalP-6.0	signal_peptide	1	32	0.5017324	.	.	.
YBR013C	SignalP-6.0	signal_peptide	1	20	0.99501574	.	.	.
YBR014C	SignalP-6.0	signal_peptide	1	32	0.5539474	.	.	.
YBR040W	SignalP-6.0	signal_peptide	1	36	0.9820468	.	.	.
YBR067C	SignalP-6.0	signal_peptide	1	19	0.9997802	.	.	.
YBR078W	SignalP-6.0	signal_peptide	1	19	0.99973845	.	.	.
YBR092C	SignalP-6.0	signal_peptide	1	17	0.999697	.	.	.
YBR093C	SignalP-6.0	signal_peptide	1	17	0.9996207	.	.	.
YBR124W	SignalP-6.0	signal_peptide	1	21	0.7047721	.	.	.
YBR139W	SignalP-6.0	signal_peptide	1	24	0.9997412	.	.	.
YBR162C	SignalP-6.0	signal_peptide	1	23	0.9997698	.	.	.
YBR187W	SignalP-6.0	signal_peptide	1	23	0.75870466	.	.	.
YBR229C	SignalP-6.0	signal_peptide	1	20	0.999741	.	.	.
YBR300C	SignalP-6.0	signal_peptide	1	27	0.84681594	.	.	.
YBR301W	SignalP-6.0	signal_peptide	1	25	0.9995588	.	.	.
YCL043C	SignalP-6.0	signal_peptide	1	22	0.99964356	.	.	.
YCL045C	SignalP-6.0	signal_peptide	1	24	0.99973935	.	.	.
YCL048W	SignalP-6.0	signal_peptide	1	25	0.9996918	.	.	.
YCL048W-A	SignalP-6.0	signal_peptide	1	18	0.9993842	.	.	.
YCL049C	SignalP-6.0	signal_peptide	1	19	0.9996814	.	.	.
YCR011C	SignalP-6.0	signal_peptide	1	25	0.99962574	.	.	.
YCR044C	SignalP-6.0	signal_peptide	1	18	0.99979687	.	.	.
YCR045C	SignalP-6.0	signal_peptide	1	17	0.9993544	.	.	.
YCR061W	SignalP-6.0	signal_peptide	1	20	0.99953496	.	.	.
YCR069W	SignalP-6.0	signal_peptide	1	20	0.9997547	.	.	.
YCR089W	SignalP-6.0	signal_peptide	1	22	0.9996788	.	.	.
YCR101C	SignalP-6.0	signal_peptide	1	21	0.99975157	.	.	.
YCR104W	SignalP-6.0	signal_peptide	1	20	0.9988059	.	.	.
YDL010W	SignalP-6.0	signal_peptide	1	31	0.5810136	.	.	.
YDL018C	SignalP-6.0	signal_peptide	1	21	0.9997941	.	.	.
YDL024C	SignalP-6.0	signal_peptide	1	20	0.9997821	.	.	.
YDL046W	SignalP-6.0	signal_peptide	1	21	0.9997503	.	.	.
YDL049C	SignalP-6.0	signal_peptide	1	20	0.9997417	.	.	.
YDR055W	SignalP-6.0	signal_peptide	1	19	0.99972415	.	.	.
YDR056C	SignalP-6.0	signal_peptide	1	17	0.99955827	.	.	.
YDR057W	SignalP-6.0	signal_peptide	1	23	0.7930381	.	.	.
YDR077W	SignalP-6.0	signal_peptide	1	18	0.99953043	.	.	.
YDR107C	SignalP-6.0	signal_peptide	1	18	0.9997569	.	.	.
YDR134C	SignalP-6.0	signal_peptide	1	18	0.99964577	.	.	.
YDR144C	SignalP-6.0	signal_peptide	1	22	0.9996209	.	.	.
YDR221W	SignalP-6.0	signal_peptide	1	20	0.9996998	.	.	.
YDR261C	SignalP-6.0	signal_peptide	1	22	0.9997404	.	.	.
YDR262W	SignalP-6.0	signal_peptide	1	26	0.99970746	.	.	.
YDR304C	SignalP-6.0	signal_peptide	1	22	0.9997028	.	.	.
YDR331W	SignalP-6.0	signal_peptide	1	22	0.9997532	.	.	.
YDR349C	SignalP-6.0	signal_peptide	1	22	0.9995958	.	.	.
YDR396W	SignalP-6.0	signal_peptide	1	22	0.9994735	.	.	.
YDR415C	SignalP-6.0	signal_peptide	1	18	0.99976146	.	.	.
YDR420W	SignalP-6.0	signal_peptide	1	21	0.99950254	.	.	.
YDR506C	SignalP-6.0	signal_peptide	1	24	0.9991882	.	.	.
YDR518W	SignalP-6.0	signal_peptide	1	23	0.9997134	.	.	.
YDR519W	SignalP-6.0	signal_peptide	1	17	0.9995368	.	.	.
YDR524C-B	SignalP-6.0	signal_peptide	1	18	0.980434	.	.	.
YDR534C	SignalP-6.0	signal_peptide	1	18	0.99968725	.	.	.
YDR542W	SignalP-6.0	signal_peptide	1	25	0.99955577	.	.	.
YEL001C	SignalP-6.0	signal_peptide	1	18	0.99886256	.	.	.
YEL002C	SignalP-6.0	signal_peptide	1	20	0.9996822	.	.	.
YEL028W	SignalP-6.0	signal_peptide	1	21	0.9997846	.	.	.
YEL040W	SignalP-6.0	signal_peptide	1	23	0.9998102	.	.	.
YEL049W	SignalP-6.0	signal_peptide	1	25	0.99959314	.	.	.
YEL060C	SignalP-6.0	signal_peptide	1	28	0.61709255	.	.	.
YEL068C	SignalP-6.0	signal_peptide	1	18	0.99970216	.	.	.
YER011W	SignalP-6.0	signal_peptide	1	18	0.99973434	.	.	.
YER038W-A	SignalP-6.0	signal_peptide	1	25	0.84016854	.	.	.
YER074W-A	SignalP-6.0	signal_peptide	1	24	0.5717309	.	.	.
YER076C	SignalP-6.0	signal_peptide	1	23	0.9993969	.	.	.
YER084W-A	SignalP-6.0	signal_peptide	1	20	0.64490455	.	.	.
YER137W-A	SignalP-6.0	signal_peptide	1	24	0.8287828	.	.	.
YER145C-A	SignalP-6.0	signal_peptide	1	26	0.689423	.	.	.
YER150W	SignalP-6.0	signal_peptide	1	19	0.99938136	.	.	.
YER188W	SignalP-6.0	signal_peptide	1	23	0.7434323	.	.	.
YFL020C	SignalP-6.0	signal_peptide	1	20	0.99943316	.	.	.
YFL041W	SignalP-6.0	signal_peptide	1	18	0.99969345	.	.	.
YFL048C	SignalP-6.0	signal_peptide	1	28	0.9997018	.	.	.
YFL051C	SignalP-6.0	signal_peptide	1	23	0.99975353	.	.	.
YFR018C	SignalP-6.0	signal_peptide	1	28	0.99977374	.	.	.
YFR020W	SignalP-6.0	signal_peptide	1	19	0.999653	.	.	.
YFR026C	SignalP-6.0	signal_peptide	1	19	0.99975544	.	.	.
YFR041C	SignalP-6.0	signal_peptide	1	20	0.99965197	.	.	.
YGL002W	SignalP-6.0	signal_peptide	1	19	0.9994758	.	.	.
YGL027C	SignalP-6.0	signal_peptide	1	24	0.8219363	.	.	.
YGL028C	SignalP-6.0	signal_peptide	1	20	0.9995342	.	.	.
YGL032C	SignalP-6.0	signal_peptide	1	18	0.9997283	.	.	.
YGL089C	SignalP-6.0	signal_peptide	1	19	0.9997263	.	.	.
YGL138C	SignalP-6.0	signal_peptide	1	24	0.9984418	.	.	.
YGL139W	SignalP-6.0	signal_peptide	1	28	0.9996429	.	.	.
YGL200C	SignalP-6.0	signal_peptide	1	20	0.9997348	.	.	.
YGL203C	SignalP-6.0	signal_peptide	1	22	0.8832433	.	.	.
YGL228W	SignalP-6.0	signal_peptide	1	23	0.9843321	.	.	.
YGL258W	SignalP-6.0	signal_peptide	1	19	0.99979216	.	.	.
YGL259W	SignalP-6.0	signal_peptide	1	21	0.85746735	.	.	.
YGL260W	SignalP-6.0	signal_peptide	1	32	0.57008654	.	.	.
YGL261C	SignalP-6.0	signal_peptide	1	25	0.99955577	.	.	.
YGR014W	SignalP-6.0	signal_peptide	1	21	0.99976534	.	.	.
YGR023W	SignalP-6.0	signal_peptide	1	35	0.87406456	.	.	.
YGR079W	SignalP-6.0	signal_peptide	1	27	0.52499104	.	.	.
YGR106C	SignalP-6.0	signal_peptide	1	16	0.9988338	.	.	.
YGR189C	SignalP-6.0	signal_peptide	1	22	0.9950008	.	.	.
YGR279C	SignalP-6.0	signal_peptide	1	30	0.99968755	.	.	.
YGR282C	SignalP-6.0	signal_peptide	1	23	0.9997242	.	.	.
YGR293C	SignalP-6.0	signal_peptide	1	27	0.84681594	.	.	.
YGR294W	SignalP-6.0	signal_peptide	1	25	0.99961257	.	.	.
YHL017W	SignalP-6.0	signal_peptide	1	20	0.99977505	.	.	.
YHL028W	SignalP-6.0	signal_peptide	1	26	0.9997225	.	.	.
YHL037C	SignalP-6.0	signal_peptide	1	22	0.9329019	.	.	.
YHL046C	SignalP-6.0	signal_peptide	1	25	0.99955577	.	.	.
YHR057C	SignalP-6.0	signal_peptide	1	20	0.99972826	.	.	.
YHR069C-A	SignalP-6.0	signal_peptide	1	33	0.5723282	.	.	.
YHR078W	SignalP-6.0	signal_peptide	1	17	0.9898826	.	.	.
YHR079C	SignalP-6.0	signal_peptide	1	23	0.9859789	.	.	.
YHR101C	SignalP-6.0	signal_peptide	1	19	0.99864453	.	.	.
YHR110W	SignalP-6.0	signal_peptide	1	21	0.99946845	.	.	.
YHR126C	SignalP-6.0	signal_peptide	1	20	0.9997587	.	.	.
YHR132C	SignalP-6.0	signal_peptide	1	24	0.9997578	.	.	.
YHR138C	SignalP-6.0	signal_peptide	1	19	0.99975437	.	.	.
YHR139C	SignalP-6.0	signal_peptide	1	24	0.99972373	.	.	.
YHR143W	SignalP-6.0	signal_peptide	1	21	0.99972135	.	.	.
YHR151C	SignalP-6.0	signal_peptide	1	20	0.99909776	.	.	.
YHR180W	SignalP-6.0	signal_peptide	1	21	0.99972093	.	.	.
YHR188C	SignalP-6.0	signal_peptide	1	19	0.99980426	.	.	.
YHR202W	SignalP-6.0	signal_peptide	1	18	0.9997399	.	.	.
YHR204W	SignalP-6.0	signal_peptide	1	20	0.9997515	.	.	.
YHR211W	SignalP-6.0	signal_peptide	1	24	0.999803	.	.	.
YHR212W-A	SignalP-6.0	signal_peptide	1	22	0.9997403	.	.	.
YHR214W	SignalP-6.0	signal_peptide	1	23	0.9986974	.	.	.
YHR215W	SignalP-6.0	signal_peptide	1	17	0.99966013	.	.	.
YIL005W	SignalP-6.0	signal_peptide	1	27	0.9997881	.	.	.
YIL011W	SignalP-6.0	signal_peptide	1	22	0.9997719	.	.	.
YIL015W	SignalP-6.0	signal_peptide	1	24	0.9998082	.	.	.
YIL023C	SignalP-6.0	signal_peptide	1	19	0.69098	.	.	.
YIL059C	SignalP-6.0	signal_peptide	1	23	0.9997706	.	.	.
YIL099W	SignalP-6.0	signal_peptide	1	24	0.93786824	.	.	.
YIL123W	SignalP-6.0	signal_peptide	1	19	0.9993048	.	.	.
YIL140W	SignalP-6.0	signal_peptide	1	22	0.9997514	.	.	.
YIL156W-B	SignalP-6.0	signal_peptide	1	22	0.9994444	.	.	.
YIL162W	SignalP-6.0	signal_peptide	1	19	0.999763	.	.	.
YIL169C	SignalP-6.0	signal_peptide	1	23	0.99852115	.	.	.
YIL173W	SignalP-6.0	signal_peptide	1	21	0.99978423	.	.	.
YIL176C	SignalP-6.0	signal_peptide	1	25	0.99955577	.	.	.
YIR019C	SignalP-6.0	signal_peptide	1	21	0.999752	.	.	.
YIR039C	SignalP-6.0	signal_peptide	1	23	0.8048088	.	.	.
YIR040C	SignalP-6.0	signal_peptide	1	32	0.5870592	.	.	.
YIR041W	SignalP-6.0	signal_peptide	1	20	0.999519	.	.	.
YJL002C	SignalP-6.0	signal_peptide	1	22	0.9997918	.	.	.
YJL037W	SignalP-6.0	signal_peptide	1	22	0.9997298	.	.	.
YJL038C	SignalP-6.0	signal_peptide	1	18	0.5409796	.	.	.
YJL073W	SignalP-6.0	signal_peptide	1	22	0.5561071	.	.	.
YJL078C	SignalP-6.0	signal_peptide	1	18	0.9997629	.	.	.
YJL079C	SignalP-6.0	signal_peptide	1	19	0.99969786	.	.	.
YJL116C	SignalP-6.0	signal_peptide	1	18	0.99970025	.	.	.
YJL132W	SignalP-6.0	signal_peptide	1	25	0.9996748	.	.	.
YJL158C	SignalP-6.0	signal_peptide	1	21	0.9997449	.	.	.
YJL159W	SignalP-6.0	signal_peptide	1	18	0.9995243	.	.	.
YJL160C	SignalP-6.0	signal_peptide	1	21	0.99664915	.	.	.
YJL171C	SignalP-6.0	signal_peptide	1	19	0.99977213	.	.	.
YJL174W	SignalP-6.0	signal_peptide	1	21	0.99973834	.	.	.
YJL178C	SignalP-6.0	signal_peptide	1	19	0.999492	.	.	.
YJL192C	SignalP-6.0	signal_peptide	1	20	0.9997434	.	.	.
YJL222W	SignalP-6.0	signal_peptide	1	21	0.99978423	.	.	.
YJL223C	SignalP-6.0	signal_peptide	1	25	0.99955577	.	.	.
YJR004C	SignalP-6.0	signal_peptide	1	19	0.9997431	.	.	.
YJR020W	SignalP-6.0	signal_peptide	1	19	0.9897268	.	.	.
YJR150C	SignalP-6.0	signal_peptide	1	19	0.99972755	.	.	.
YJR151C	SignalP-6.0	signal_peptide	1	19	0.99292594	.	.	.
YJR153W	SignalP-6.0	signal_peptide	1	24	0.9996918	.	.	.
YKL034W	SignalP-6.0	signal_peptide	1	26	0.99976164	.	.	.
YKL039W	SignalP-6.0	signal_peptide	1	26	0.8788799	.	.	.
YKL046C	SignalP-6.0	signal_peptide	1	21	0.999755	.	.	.
YKL077W	SignalP-6.0	signal_peptide	1	22	0.9996712	.	.	.
YKL096W	SignalP-6.0	signal_peptide	1	20	0.99979645	.	.	.
YKL096W-A	SignalP-6.0	signal_peptide	1	20	0.999693	.	.	.
YKL163W	SignalP-6.0	signal_peptide	1	18	0.9995873	.	.	.
YKL164C	SignalP-6.0	signal_peptide	1	18	0.9996253	.	.	.
YKL220C	SignalP-6.0	signal_peptide	1	20	0.9997566	.	.	.
YKL224C	SignalP-6.0	signal_peptide	1	20	0.999519	.	.	.
YKR005C	SignalP-6.0	signal_peptide	1	21	0.9997029	.	.	.
YKR013W	SignalP-6.0	signal_peptide	1	18	0.9984723	.	.	.
YKR042W	SignalP-6.0	signal_peptide	1	17	0.9997315	.	.	.
YKR073C	SignalP-6.0	signal_peptide	1	23	0.8592618	.	.	.
YKR102W	SignalP-6.0	signal_peptide	1	24	0.9997038	.	.	.
YLL025W	SignalP-6.0	signal_peptide	1	20	0.9995917	.	.	.
YLL051C	SignalP-6.0	signal_peptide	1	17	0.99974924	.	.	.
YLL064C	SignalP-6.0	signal_peptide	1	25	0.99955577	.	.	.
YLR001C	SignalP-6.0	signal_peptide	1	23	0.9929083	.	.	.
YLR037C	SignalP-6.0	signal_peptide	1	20	0.9996584	.	.	.
YLR040C	SignalP-6.0	signal_peptide	1	25	0.99959946	.	.	.
YLR042C	SignalP-6.0	signal_peptide	1	24	0.9997614	.	.	.
YLR062C	SignalP-6.0	signal_peptide	1	19	0.99973166	.	.	.
YLR080W	SignalP-6.0	signal_peptide	1	46	0.7117483	.	.	.
YLR083C	SignalP-6.0	signal_peptide	1	22	0.99976826	.	.	.
YLR084C	SignalP-6.0	signal_peptide	1	20	0.9948997	.	.	.
YLR104W	SignalP-6.0	signal_peptide	1	24	0.99972355	.	.	.
YLR110C	SignalP-6.0	signal_peptide	1	18	0.99961764	.	.	.
YLR121C	SignalP-6.0	signal_peptide	1	20	0.9993661	.	.	.
YLR155C	SignalP-6.0	signal_peptide	1	25	0.9997064	.	.	.
YLR157C	SignalP-6.0	signal_peptide	1	25	0.9997064	.	.	.
YLR158C	SignalP-6.0	signal_peptide	1	25	0.9997064	.	.	.
YLR160C	SignalP-6.0	signal_peptide	1	25	0.9997064	.	.	.
YLR194C	SignalP-6.0	signal_peptide	1	17	0.99937993	.	.	.
YLR207W	SignalP-6.0	signal_peptide	1	20	0.99974704	.	.	.
YLR213C	SignalP-6.0	signal_peptide	1	20	0.9986474	.	.	.
YLR214W	SignalP-6.0	signal_peptide	1	20	0.99972326	.	.	.
YLR250W	SignalP-6.0	signal_peptide	1	22	0.9996366	.	.	.
YLR286C	SignalP-6.0	signal_peptide	1	20	0.999786	.	.	.
YLR299W	SignalP-6.0	signal_peptide	1	32	0.9996109	.	.	.
YLR300W	SignalP-6.0	signal_peptide	1	24	0.99969465	.	.	.
YLR307W	SignalP-6.0	signal_peptide	1	22	0.998927	.	.	.
YLR308W	SignalP-6.0	signal_peptide	1	25	0.8470098	.	.	.
YLR332W	SignalP-6.0	signal_peptide	1	25	0.8301373	.	.	.
YLR343W	SignalP-6.0	signal_peptide	1	24	0.99876773	.	.	.
YLR385C	SignalP-6.0	signal_peptide	1	23	0.9997627	.	.	.
YLR390W-A	SignalP-6.0	signal_peptide	1	22	0.9997641	.	.	.
YLR414C	SignalP-6.0	signal_peptide	1	24	0.7204332	.	.	.
YLR461W	SignalP-6.0	signal_peptide	1	20	0.99945134	.	.	.
YML012W	SignalP-6.0	signal_peptide	1	20	0.99976575	.	.	.
YML019W	SignalP-6.0	signal_peptide	1	24	0.9994411	.	.	.
YML084W	SignalP-6.0	signal_peptide	1	19	0.89961034	.	.	.
YML128C	SignalP-6.0	signal_peptide	1	22	0.999473	.	.	.
YML130C	SignalP-6.0	signal_peptide	1	18	0.9997364	.	.	.
YMR006C	SignalP-6.0	signal_peptide	1	19	0.94385564	.	.	.
YMR008C	SignalP-6.0	signal_peptide	1	22	0.9997967	.	.	.
YMR058W	SignalP-6.0	signal_peptide	1	21	0.9997787	.	.	.
YMR065W	SignalP-6.0	signal_peptide	1	19	0.99973303	.	.	.
YMR149W	SignalP-6.0	signal_peptide	1	19	0.9995423	.	.	.
YMR171C	SignalP-6.0	signal_peptide	1	21	0.51039326	.	.	.
YMR214W	SignalP-6.0	signal_peptide	1	21	0.9996937	.	.	.
YMR215W	SignalP-6.0	signal_peptide	1	21	0.9996517	.	.	.
YMR238W	SignalP-6.0	signal_peptide	1	26	0.99968743	.	.	.
YMR244W	SignalP-6.0	signal_peptide	1	25	0.99976766	.	.	.
YMR251W-A	SignalP-6.0	signal_peptide	1	19	0.9854932	.	.	.
YMR297W	SignalP-6.0	signal_peptide	1	20	0.9995491	.	.	.
YMR305C	SignalP-6.0	signal_peptide	1	29	0.99953794	.	.	.
YMR307W	SignalP-6.0	signal_peptide	1	22	0.99972063	.	.	.
YMR325W	SignalP-6.0	signal_peptide	1	20	0.9995383	.	.	.
YNL012W	SignalP-6.0	signal_peptide	1	17	0.9998007	.	.	.
YNL019C	SignalP-6.0	signal_peptide	1	26	0.999747	.	.	.
YNL024C-A	SignalP-6.0	signal_peptide	1	26	0.81227255	.	.	.
YNL033W	SignalP-6.0	signal_peptide	1	26	0.999747	.	.	.
YNL066W	SignalP-6.0	signal_peptide	1	22	0.99971634	.	.	.
YNL158W	SignalP-6.0	signal_peptide	1	23	0.9996502	.	.	.
YNL160W	SignalP-6.0	signal_peptide	1	19	0.99935764	.	.	.
YNL190W	SignalP-6.0	signal_peptide	1	20	0.9997035	.	.	.
YNL219C	SignalP-6.0	signal_peptide	1	26	0.9739925	.	.	.
YNL238W	SignalP-6.0	signal_peptide	1	23	0.9988675	.	.	.
YNL283C	SignalP-6.0	signal_peptide	1	23	0.99977607	.	.	.
YNL291C	SignalP-6.0	signal_peptide	1	20	0.99976	.	.	.
YNL300W	SignalP-6.0	signal_peptide	1	18	0.9997124	.	.	.
YNL322C	SignalP-6.0	signal_peptide	1	26	0.9994149	.	.	.
YNL327W	SignalP-6.0	signal_peptide	1	20	0.999714	.	.	.
YNR028W	SignalP-6.0	signal_peptide	1	19	0.9989725	.	.	.
YNR044W	SignalP-6.0	signal_peptide	1	24	0.9997627	.	.	.
YNR060W	SignalP-6.0	signal_peptide	1	18	0.99968183	.	.	.
YNR066C	SignalP-6.0	signal_peptide	1	21	0.99592066	.	.	.
YNR067C	SignalP-6.0	signal_peptide	1	16	0.99837357	.	.	.
YNR076W	SignalP-6.0	signal_peptide	1	25	0.99955577	.	.	.
YOL007C	SignalP-6.0	signal_peptide	1	28	0.82139355	.	.	.
YOL011W	SignalP-6.0	signal_peptide	1	26	0.99969256	.	.	.
YOL030W	SignalP-6.0	signal_peptide	1	19	0.9990021	.	.	.
YOL031C	SignalP-6.0	signal_peptide	1	19	0.99464536	.	.	.
YOL052C-A	SignalP-6.0	signal_peptide	1	22	0.9888518	.	.	.
YOL060C	SignalP-6.0	signal_peptide	1	33	0.5259634	.	.	.
YOL088C	SignalP-6.0	signal_peptide	1	24	0.9997702	.	.	.
YOL105C	SignalP-6.0	signal_peptide	1	38	0.6190977	.	.	.
YOL132W	SignalP-6.0	signal_peptide	1	21	0.9997591	.	.	.
YOL154W	SignalP-6.0	signal_peptide	1	20	0.9996824	.	.	.
YOL155C	SignalP-6.0	signal_peptide	1	23	0.99887794	.	.	.
YOL159C	SignalP-6.0	signal_peptide	1	20	0.9996644	.	.	.
YOL161C	SignalP-6.0	signal_peptide	1	25	0.9994561	.	.	.
YOR008C	SignalP-6.0	signal_peptide	1	21	0.99972034	.	.	.
YOR009W	SignalP-6.0	signal_peptide	1	18	0.99980164	.	.	.
YOR010C	SignalP-6.0	signal_peptide	1	18	0.9997793	.	.	.
YOR016C	SignalP-6.0	signal_peptide	1	19	0.9997202	.	.	.
YOR030W	SignalP-6.0	signal_peptide	1	22	0.773906	.	.	.
YOR085W	SignalP-6.0	signal_peptide	1	22	0.9996572	.	.	.
YOR154W	SignalP-6.0	signal_peptide	1	21	0.9905917	.	.	.
YOR190W	SignalP-6.0	signal_peptide	1	20	0.9993583	.	.	.
YOR214C	SignalP-6.0	signal_peptide	1	20	0.9954307	.	.	.
YOR247W	SignalP-6.0	signal_peptide	1	19	0.99972147	.	.	.
YOR288C	SignalP-6.0	signal_peptide	1	21	0.99973774	.	.	.
YOR336W	SignalP-6.0	signal_peptide	1	19	0.9997711	.	.	.
YOR365C	SignalP-6.0	signal_peptide	1	24	0.9996115	.	.	.
YOR381W	SignalP-6.0	signal_peptide	1	20	0.99977386	.	.	.
YOR382W	SignalP-6.0	signal_peptide	1	18	0.9983972	.	.	.
YOR383C	SignalP-6.0	signal_peptide	1	18	0.99975044	.	.	.
YOR384W	SignalP-6.0	signal_peptide	1	19	0.9997668	.	.	.
YOR387C	SignalP-6.0	signal_peptide	1	19	0.9998052	.	.	.
YPL006W	SignalP-6.0	signal_peptide	1	19	0.9997525	.	.	.
YPL072W	SignalP-6.0	signal_peptide	1	37	0.58365214	.	.	.
YPL130W	SignalP-6.0	signal_peptide	1	20	0.9982171	.	.	.
YPL154C	SignalP-6.0	signal_peptide	1	22	0.99977094	.	.	.
YPL163C	SignalP-6.0	signal_peptide	1	19	0.9997135	.	.	.
YPL187W	SignalP-6.0	signal_peptide	1	19	0.9996439	.	.	.
YPL189C-A	SignalP-6.0	signal_peptide	1	37	0.9754065	.	.	.
YPL221W	SignalP-6.0	signal_peptide	1	21	0.99974173	.	.	.
YPR121W	SignalP-6.0	signal_peptide	1	14	0.9992964	.	.	.
YPR157W	SignalP-6.0	signal_peptide	1	22	0.9997239	.	.	.
Q0255	SignalP-6.0	signal_peptide	1	20	0.5064492	.	.	.
