YAL017W
YAR018C
YAR019C
YBL016W
YBL105C
YBR028C
YBR059C
YBR097W
YBR160W
YBR274W
YCL024W
YCR008W
YCR073C
YCR091W
YDL017W
YDL025C
YDL028C
YDL079C
YDL101C
YDL108W
YDL159W
YDL214C
YDR122W
YDR247W
YDR283C
YDR466W
YDR477W
YDR490C
YDR507C
YDR523C
YER123W
YER129W
YFL029C
YFL033C
YFR014C
YGL083W
YGL158W
YGL179C
YGL180W
YGR040W
YGR052W
YGR092W
YGR188C
YHL007C
YHR030C
YHR079C
YHR082C
YHR102W
YHR135C
YHR205W
YIL035C
YIL095W
YJL057C
YJL095W
YJL106W
YJL128C
YJL141C
YJL164C
YJL165C
YJL187C
YJR059W
YKL048C
YKL101W
YKL116C
YKL126W
YKL139W
YKL161C
YKL166C
YKL168C
YKL171W
YKL198C
YLL019C
YLR096W
YLR113W
YLR248W
YLR362W
YMR001C
YMR104C
YMR139W
YMR216C
YMR291W
YNL020C
YNL154C
YNL161W
YNL183C
YNL298W
YNL307C
YNR031C
YNR047W
YOL016C
YOL045W
YOL100W
YOL113W
YOL128C
YOR061W
YOR231W
YOR233W
YOR267C
YOR351C
YPL026C
YPL031C
YPL042C
YPL140C
YPL141C
YPL150W
YPL153C
YPL203W
YPL204W
YPL209C
YPL236C
YPR054W
YPR106W
YPR111W
YPR161C
