#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YCR091W              -            721 Pkinase              PF00069.28   264   7.4e-84  279.8   0.1   1   1     2e-85   1.2e-83  279.2   0.1     1   264   324   602   324   602 0.97 KIN82 SGDID:S000000687, Chr III from 274404-276566, Genome Release 64-2-1, Verified ORF, "Putative serine/threonine protein kinase; implicated in the regulation of phospholipid asymmetry through the activation of phospholipid translocases (flippases); involved in the phosphorylation of upstream inhibitory kinase Ypk1p along with Fpk1p; has a redundant role in the cellular response to mating pheromone; KIN82 has a paralog, FPK1, that arose from the whole genome duplication"
YPL153C              -            822 Pkinase              PF00069.28   264   5.8e-81  270.3   0.0   1   1   2.3e-82   1.4e-80  269.1   0.0     4   264   201   466   198   466 0.95 RAD53 SGDID:S000006074, Chr XVI from 264192-261727, Genome Release 64-2-1, reverse complement, Verified ORF, "DNA damage response protein kinase; required for cell-cycle arrest in response to DNA damage; activated by trans autophosphorylation when interacting with hyperphosphorylated Rad9p; also interacts with ARS1 and plays a role in initiation of DNA replication; activates the downstream kinase Dun1p; differentially senses mtDNA depletion and mitochondrial ROS; required for regulation of copper genes in response to DNA-damaging agents; relocalizes to cytosol in response to hyoxia"
YPR161C              -            658 Pkinase              PF00069.28   264   1.5e-80  269.0   0.0   1   1   3.2e-82   1.9e-80  268.6   0.0     1   264    60   366    60   366 0.97 SGV1 SGDID:S000006365, Chr XVI from 866422-864449, Genome Release 64-2-1, reverse complement, Verified ORF, "Cyclin (Bur2p)-dependent protein kinase; part of the BUR kinase complex which functions in transcriptional regulation; phosphorylates the carboxy-terminal domain (CTD) of Rpo21p and the C-terminal repeat domain of Spt5p; recruits Spt6p to the CTD at the onset of transcription; regulated by Cak1p; similar to metazoan CDK9 proteins"
YDR283C              -           1660 Pkinase              PF00069.28   264   2.3e-80  268.4   1.1   1   3   1.1e-20   6.2e-19   67.0   0.0    38   263   299   526   293   527 0.82 GCN2 SGDID:S000002691, Chr IV from 1030049-1025070, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase; phosphorylates the alpha-subunit of translation initiation factor eIF2 (Sui2p) in response to starvation; activated by uncharged tRNAs and the Gcn1p-Gcn20p complex; contributes to DNA damage checkpoint control"
YDR283C              -           1660 Pkinase              PF00069.28   264   2.3e-80  268.4   1.1   2   3   2.6e-14   1.5e-12   46.0   0.0     1    74   599   669   599   699 0.84 GCN2 SGDID:S000002691, Chr IV from 1030049-1025070, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase; phosphorylates the alpha-subunit of translation initiation factor eIF2 (Sui2p) in response to starvation; activated by uncharged tRNAs and the Gcn1p-Gcn20p complex; contributes to DNA damage checkpoint control"
YDR283C              -           1660 Pkinase              PF00069.28   264   2.3e-80  268.4   1.1   3   3   1.4e-46   8.5e-45  151.8   0.1    38   264   748   981   741   981 0.87 GCN2 SGDID:S000002691, Chr IV from 1030049-1025070, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase; phosphorylates the alpha-subunit of translation initiation factor eIF2 (Sui2p) in response to starvation; activated by uncharged tRNAs and the Gcn1p-Gcn20p complex; contributes to DNA damage checkpoint control"
YNR047W              -            894 Pkinase              PF00069.28   264   1.6e-79  265.7   0.1   1   1     4e-81   2.4e-79  265.0   0.1     1   264   496   777   496   777 0.96 FPK1 SGDID:S000005330, Chr XIV from 708523-711204, Genome Release 64-2-1, Verified ORF, "Ser/Thr protein kinase; phosphorylates several aminophospholipid translocase family members, regulating phospholipid translocation and membrane asymmetry; phosphorylates and inhibits upstream inhibitory kinase, Ypk1p; localizes to the cytoplasm, early endosome/TGN compartments and thplasma membrane; localizes to the shmoo tip where it has a redundant role in the cellular response to mating pheromone; FPK1 has a paralog, KIN82, that arose from the whole genome duplication"
YKL139W              -            529 Pkinase              PF00069.28   264   3.1e-78  261.4   0.1   1   1   7.4e-80   4.4e-78  260.9   0.1     3   264   185   469   183   469 0.96 CTK1 SGDID:S000001622, Chr XI from 182958-184544, Genome Release 64-2-1, Verified ORF, "Catalytic (alpha) subunit of C-terminal domain kinase I (CTDK-I); phosphorylates both RNA pol II subunit Rpo21p to affect transcription and pre-mRNA 3' end processing, and ribosomal protein Rps2p to increase translational fidelity; required for H3K36 trimethylation but not dimethylation by Set2p; similar to the Drosophila dCDK12 and human CDK12 and probably CDK13"
YDR477W              -            634 Pkinase              PF00069.28   264   7.9e-77  256.8   0.6   1   1   2.1e-78   1.3e-76  256.1   0.0     1   264    55   306    55   306 0.92 SNF1 SGDID:S000002885, Chr IV from 1412373-1414274, Genome Release 64-2-1, Verified ORF, "AMP-activated serine/threonine protein kinase; found in a complex containing Snf4p and members of the Sip1p/Sip2p/Gal83p family; required for transcription of glucose-repressed genes, thermotolerance, sporulation, and peroxisome biogenesis; involved in regulation of the nucleocytoplasmic shuttling of Hxk2p; regulates filamentous growth in response to starvation; SUMOylation by Mms21p inhibits its function and targets Snf1p for destruction via the Slx5-Slx8 Ubiquitin ligase"
YMR001C              -            706 Pkinase              PF00069.28   264   2.1e-76  255.4   0.0   1   1   5.3e-78   3.1e-76  254.8   0.0     1   264    82   337    82   337 0.95 CDC5 SGDID:S000004603, Chr XIII from 271136-269019, Genome Release 64-2-1, reverse complement, Verified ORF, "Polo-like kinase; controls targeting and activation of Rho1p at cell division site via Rholp guanine nucleotide exchange factors; regulates Spc72p; also functions in adaptation to DNA damage during meiosis; has similarity to Xenopus Plx1 and S. pombe Plo1p; possible Cdc28p substrate"
YPL031C              -            306 Pkinase              PF00069.28   264   3.3e-76  254.8   0.0   1   1   6.4e-78   3.8e-76  254.6   0.0     1   264     7   297     7   297 0.93 PHO85 SGDID:S000005952, Chr XVI from 492918-492018,493037-493021, Genome Release 64-2-1, reverse complement, Verified ORF, "Cyclin-dependent kinase; has ten cyclin partners; involved in regulating the cellular response to nutrient levels and environmental conditions and progression through the cell cycle; human lissencephaly-associated homolog CDK5 functionally complements null mutation"
YDL108W              -            307 Pkinase              PF00069.28   264   2.5e-75  251.9   0.0   1   1   4.8e-77   2.8e-75  251.7   0.0     1   264     7   290     7   290 0.97 KIN28 SGDID:S000002266, Chr IV from 267698-267725,267807-268699, Genome Release 64-2-1, Verified ORF, "Serine/threonine protein kinase, subunit of transcription factor TFIIH; involved in transcription initiation at RNA polymerase II promoters; phosphorylates Ser5 residue of the PolII C-terminal domain (CTD) at gene promoters; relocalizes to the cytosol in response to hypoxia"
YHL007C              -            940 Pkinase              PF00069.28   264   2.8e-75  251.7   0.0   1   1     9e-77   5.3e-75  250.8   0.0     1   264   620   871   620   871 0.94 STE20 SGDID:S000000999, Chr VIII from 97937-95118, Genome Release 64-2-1, reverse complement, Verified ORF, "Cdc42p-activated signal transducing kinase; involved in pheromone response, pseudohyphal/invasive growth, vacuole inheritance, down-regulation of sterol uptake; GBB motif binds Ste4p; member of the PAK (p21-activated kinase) family"
YAR019C              -            975 Pkinase              PF00069.28   264   3.4e-75  251.4   0.1   1   1   8.9e-77   5.2e-75  250.8   0.1     1   264    25   272    25   272 0.94 CDC15 SGDID:S000000072, Chr I from 175135-172211, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase of the Mitotic Exit Network; localized to the spindle pole bodies at late anaphase; promotes mitotic exit by directly switching on the kinase activity of Dbf2p; required for spindle disassembly after meiosis II; relocalizes to the cytoplasm upon DNA replication stress"
YOR231W              -            509 Pkinase              PF00069.28   264   4.3e-75  251.1   0.0   1   1   9.4e-77   5.5e-75  250.7   0.0     3   264   223   488   221   488 0.95 MKK1 SGDID:S000005757, Chr XV from 772601-774127, Genome Release 64-2-1, Verified ORF, "MAPKK involved in the protein kinase C signaling pathway; involved in control of cell integrity; upon activation by Bck1p phosphorylates downstream target, Slt2p; functionally redundant with Mkk2p; MKK1 has a paralog, MKK2, that arose from the whole genome duplication"
YKL166C              -            399 Pkinase              PF00069.28   264     2e-74  248.9   0.0   1   1   4.2e-76   2.5e-74  248.6   0.0     1   264    88   342    88   342 0.96 TPK3 SGDID:S000001649, Chr XI from 135705-134509, Genome Release 64-2-1, reverse complement, Verified ORF, "cAMP-dependent protein kinase catalytic subunit; promotes vegetative growth in response to nutrients via the Ras-cAMP signaling pathway; partially redundant with Tpk1p and Tpk2p; localizes to P-bodies during stationary phase; TPK3 has a paralog, TPK1, that arose from the whole genome duplication"
YPL140C              -            507 Pkinase              PF00069.28   264   2.4e-74  248.7   0.0   1   1   5.6e-76   3.3e-74  248.2   0.0     4   264   217   481   214   481 0.92 MKK2 SGDID:S000006061, Chr XVI from 289034-287514, Genome Release 64-2-1, reverse complement, Verified ORF, "MAPKK involved in the protein kinase C signaling pathway; involved in control of cell integrity; upon activation by Bck1p phosphorylates downstream target, Slt2p; functionally redundant with Mkk1p; MKK2 has a paralog, MKK1, that arose from the whole genome duplication"
YPL209C              -            368 Pkinase              PF00069.28   264   1.4e-73  246.1   0.1   1   1     3e-75   1.8e-73  245.8   0.1     1   264   104   355   104   355 0.95 IPL1 SGDID:S000006130, Chr XVI from 157593-156490, Genome Release 64-2-1, reverse complement, Verified ORF, "Aurora kinase of conserved chromosomal passenger complex; mediates release on mono-oriented kinetochores from microtubules in meiosis I, also release of kinetochores from cluster at SPBs at meiosis exit; helps maintain condensed chromosomes during anaphase, early telophase; required for SPB cohesion and prevention of multipolar spindle formation; Iocalizes to nuclear foci that diffuse upon DNA replication stress; required for inhibition of karyopherin Pse1p upon SAC arrest"
YPL203W              -            381 Pkinase              PF00069.28   264   1.7e-73  245.9   0.0   1   1   3.9e-75   2.3e-73  245.4   0.0     1   264    70   324    70   324 0.95 TPK2 SGDID:S000006124, Chr XVI from 166256-167398, Genome Release 64-2-1, Verified ORF, "cAMP-dependent protein kinase catalytic subunit; promotes vegetative growth in response to nutrients via the Ras-cAMP signaling pathway; partially redundant with Tpk1p and Tpk3p; localizes to P-bodies during stationary phase; relocalizes to the cytosol in response to hypoxia"
YFR014C              -            447 Pkinase              PF00069.28   264   4.5e-73  244.5   0.0   1   1   1.4e-74   8.1e-73  243.6   0.0     1   264    37   299    37   299 0.92 CMK1 SGDID:S000001910, Chr VI from 173877-172537, Genome Release 64-2-1, reverse complement, Verified ORF, "Calmodulin-dependent protein kinase; may play a role in stress response, many Ca++/calmodulin dependent phosphorylation substrates demonstrated in vitro, amino acid sequence similar to mammalian Cam Kinase II; CMK1 has a paralog, CMK2, that arose from the whole genome duplication"
YJL164C              -            398 Pkinase              PF00069.28   264   2.1e-72  242.3   0.0   1   1   4.6e-74   2.7e-72  241.9   0.0     1   264    87   341    87   341 0.95 TPK1 SGDID:S000003700, Chr X from 111159-109966, Genome Release 64-2-1, reverse complement, Verified ORF, "cAMP-dependent protein kinase catalytic subunit; promotes vegetative growth in response to nutrients via the Ras-cAMP signaling pathway; inhibited by regulatory subunit Bcy1p in the absence of cAMP; phosphorylates and inhibits Whi3p to promote G1/S phase passage; partially redundant with Tpk2p and Tpk3p; phosphorylates pre-Tom40p, which impairs its import into mitochondria under non-respiratory conditions; TPK1 has a paralog, TPK3, that arose from the whole genome duplication"
YDL101C              -            514 Pkinase              PF00069.28   264   3.9e-72  241.4   0.0   1   1   8.7e-74   5.1e-72  241.0   0.0     3   264   202   480   200   480 0.91 DUN1 SGDID:S000002259, Chr IV from 281848-280307, Genome Release 64-2-1, reverse complement, Verified ORF, "Cell-cycle checkpoint serine-threonine kinase; required for DNA damage-induced transcription of certain target genes, phosphorylation of Rad55p and Sml1p, and transient G2/M arrest after DNA damage; Mec1p and Dun1p function in same pathway to regulate both dNTP pools and telomere length; also regulates postreplicative DNA repair"
YDR507C              -           1143 Pkinase              PF00069.28   264   1.7e-71  239.3   0.0   1   1   1.9e-72   1.1e-70  236.6   0.0     3   263    21   288    19   289 0.94 GIN4 SGDID:S000002915, Chr IV from 1465786-1462358, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase involved in bud growth and assembly of the septin ring; proposed to have kinase-dependent and kinase-independent activities; undergoes autophosphorylation; similar to Hsl1p; GIN4 has a paralog, KCC4, that arose from the whole genome duplication"
YDL159W              -            516 Pkinase              PF00069.28   264   2.5e-71  238.8   0.1   1   1     6e-73   3.5e-71  238.3   0.1     3   263   193   465   191   466 0.95 STE7 SGDID:S000002318, Chr IV from 172481-174028, Genome Release 64-2-1, Verified ORF, "Signal transducing MAP kinase kinase; involved in pheromone response where it phosphorylates Fus3p; involved in the pseudohyphal/invasive growth pathway where it phosphorylates of Kss1p; phosphorylated by Ste11p; degraded by ubiquitin pathway"
YCL024W              -           1038 Pkinase              PF00069.28   264   3.2e-71  238.4   0.0   1   1     1e-72   5.9e-71  237.5   0.0     3   263    23   284    21   285 0.94 KCC4 SGDID:S000000529, Chr III from 79162-82275, Genome Release 64-2-1, Verified ORF, "Protein kinase of the bud neck involved in the septin checkpoint; associates with septin proteins, negatively regulates Swe1p by phosphorylation, shows structural homology to bud neck kinases Gin4p and Hsl1p; KCC4 has a paralog, GIN4, that arose from the whole genome duplication"
YBR160W              -            299 Pkinase              PF00069.28   264   3.3e-71  238.4   0.0   1   1   6.4e-73   3.8e-71  238.2   0.0     1   264     8   295     8   295 0.92 CDC28 SGDID:S000000364, Chr II from 560078-560974, Genome Release 64-2-1, Verified ORF, "Cyclin-dependent kinase (CDK) catalytic subunit; master regulator of mitotic and meiotic cell cycles; alternately associates with G1 (CLNs), S and G2/M (CLBs) phase cyclins, which provide substrate specificity; regulates cell cycle and basal transcription, chromosome duplication and segregation, lipid biosynthesis, membrane trafficking, polarized growth, and morphogenesis; abundance increases in DNA replication stress; transcript induction in osmostress involves antisense RNA"
YKL101W              -           1519 Pkinase              PF00069.28   264   6.6e-71  237.4   0.2   1   1   1.1e-66   6.5e-65  217.7   0.0    37   263   153   368   132   369 0.90 HSL1 SGDID:S000001584, Chr XI from 248920-253476, Genome Release 64-2-1, Verified ORF, "Nim1p-related protein kinase; regulates the morphogenesis and septin checkpoints; associates with the assembled septin filament; required along with Hsl7p for bud neck recruitment, phosphorylation, and degradation of Swe1p"
YHR102W              -           1081 Pkinase              PF00069.28   264     1e-70  236.7   0.0   1   1   2.6e-72   1.5e-70  236.2   0.0     2   264    24   276    23   276 0.93 KIC1 SGDID:S000001144, Chr VIII from 316572-319814, Genome Release 64-2-1, Verified ORF, "Protein kinase of the PAK/Ste20 family, required for cell integrity; physically interacts with Cdc31p (centrin), which is a component of the spindle pole body; part of the RAM network that regulates cellular polarity and morphogenesis"
YOL016C              -            448 Pkinase              PF00069.28   264   1.8e-70  236.0   0.0   1   1   4.6e-72   2.7e-70  235.3   0.0     3   264    49   309    47   309 0.91 CMK2 SGDID:S000005376, Chr XV from 296120-294777, Genome Release 64-2-1, reverse complement, Verified ORF, "Calmodulin-dependent protein kinase; may play a role in stress response, many CA++/calmodulan dependent phosphorylation substrates demonstrated in vitro, amino acid sequence similar to mammalian Cam Kinase II; CMK2 has a paralog, CMK1, that arose from the whole genome duplication"
YDR122W              -           1065 Pkinase              PF00069.28   264   8.3e-69  230.5   3.1   1   1   4.3e-68   2.6e-66  222.3   3.1     2   264   121   398   120   398 0.93 KIN1 SGDID:S000002529, Chr IV from 694700-697894, Genome Release 64-2-1, Verified ORF, "Serine/threonine protein kinase involved in regulation of exocytosis; localizes to the cytoplasmic face of the plasma membrane; KIN1 has a paralog, KIN2, that arose from the whole genome duplication"
YBL016W              -            354 Pkinase              PF00069.28   264   1.1e-68  230.0   0.0   1   1   2.4e-70   1.4e-68  229.8   0.0     2   264    14   309    13   309 0.89 FUS3 SGDID:S000000112, Chr II from 192451-193512, Genome Release 64-2-1, Verified ORF, "Mitogen-activated serine/threonine protein kinase involved in mating; phosphoactivated by Ste7p; substrates include Ste12p, Far1p, Bni1p, Sst2p; inhibits invasive growth during mating by phosphorylating Tec1p, promoting its; inhibits recruitment of Ste5p, Cdc42p-mediated asymmetry and mating morphogenesis"
YHR205W              -            825 Pkinase              PF00069.28   264   1.8e-68  229.4   0.1   1   1   9.2e-70   5.4e-68  227.8   0.0     1   264   412   671   412   671 0.91 SCH9 SGDID:S000001248, Chr VIII from 509363-511837, Genome Release 64-2-1, Verified ORF, "AGC family protein kinase; functional ortholog of mammalian S6 kinase; phosphorylated by Tor1p and required for TORC1-mediated regulation of ribosome biogenesis, translation initiation, and entry into G0 phase; involved in transactivation of osmostress-responsive genes; regulates G1 progression, cAPK activity and nitrogen activation of the FGM pathway; integrates nutrient signals and stress signals from sphingolipids to regulate lifespan"
YGR040W              -            369 Pkinase              PF00069.28   264   4.8e-68  228.0   0.0   1   1   9.6e-70   5.7e-68  227.7   0.0     1   264    13   313    13   313 0.88 KSS1 SGDID:S000003272, Chr VII from 575398-576504, Genome Release 64-2-1, Verified ORF, "Mitogen-activated protein kinase (MAPK); involved in signal transduction pathways that control filamentous growth and pheromone response; the KSS1 gene is nonfunctional in S288C strains and functional in W303 strains"
YLR096W              -           1148 Pkinase              PF00069.28   264   6.5e-68  227.6   2.3   1   1   1.4e-67     8e-66  220.7   2.3     2   264   100   377    99   377 0.94 KIN2 SGDID:S000004086, Chr XII from 332590-336033, Genome Release 64-2-1, Verified ORF, "Serine/threonine protein kinase involved in regulation of exocytosis; localizes to the cytoplasmic face of the plasma membrane; KIN2 has a paralog, KIN1, that arose from the whole genome duplication"
YLR113W              -            436 Pkinase              PF00069.28   264   1.2e-67  226.7   0.0   1   1   3.5e-69   2.1e-67  225.9   0.0     1   263    23   301    23   302 0.88 HOG1 SGDID:S000004103, Chr XII from 371620-372927, Genome Release 64-2-1, Verified ORF, "Mitogen-activated protein kinase involved in osmoregulation; controls global reallocation of RNAPII in osmotic shock; activates CDC28 by stimulating antisense RNA transcription; mediates recruitment/activation of RNAPII at Hot1p-dependent promoters; with Mrc1p defines novel S-phase checkpoint that prevent conflicts between DNA replication and transcription; nuclear form represses pseudohyphal growth; autophosphorylates; protein abundance increases under DNA replication stress"
YKL126W              -            681 Pkinase              PF00069.28   264   1.7e-67  226.2   0.0   1   1   4.9e-69   2.9e-67  225.4   0.0     3   264   349   602   347   602 0.93 YPK1 SGDID:S000001609, Chr XI from 205707-207749, Genome Release 64-2-1, Verified ORF, "Serine/threonine protein kinase; phosphorylates and downregulates flippase activator Fpk1p; inactivates Orm1p and Orm2p (inhibitors of serine:palmitoyl-coenzyme A transferase) by phosphorylation in response to compromised sphingolipid synthesis; mutations affect receptor-mediated endocytosis and sphingolipid-mediated and cell integrity signaling pathways; homolog of mammalian kinase SGK; YPK1 has a paralog, YPK2, that arose from the whole genome duplication"
YJL095W              -           1479 Pkinase              PF00069.28   264   3.8e-67  225.1   0.0   1   1   1.1e-68   6.4e-67  224.3   0.0     3   263  1177  1439  1175  1440 0.92 BCK1 SGDID:S000003631, Chr X from 247255-251691, Genome Release 64-2-1, Verified ORF, "MAPKKK acting in the protein kinase C signaling pathway; the kinase C signaling pathway controls cell integrity; upon activation by Pkc1p phosphorylates downstream kinases Mkk1p and Mkk2p; MAPKKK is an acronym for mitogen-activated protein (MAP) kinase kinase kinase"
YPL150W              -            902 Pkinase              PF00069.28   264   3.9e-67  225.0   0.0   1   1   1.1e-68   6.5e-67  224.3   0.0     1   264    41   287    41   287 0.95 YPL150W SGDID:S000006071, Chr XVI from 268188-270893, Genome Release 64-2-1, Uncharacterized ORF, "Protein kinase of unknown cellular role; binds phosphatidylinositols and cardiolipin in a large-scale study"
YMR104C              -            678 Pkinase              PF00069.28   264   8.4e-67  223.9   0.0   1   1   2.1e-68   1.3e-66  223.3   0.0     3   264   346   599   344   599 0.93 YPK2 SGDID:S000004710, Chr XIII from 475453-473420, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase similar to serine/threonine protein kinase Ypk1p; functionally redundant with YPK1 at the genetic level; participates in a signaling pathway required for optimal cell wall integrity; homolog of mammalian kinase SGK; YPK2 has a paralog, YPK1, that arose from the whole genome duplication"
YAL017W              -           1357 Pkinase              PF00069.28   264   1.1e-66  223.5   0.3   1   1     5e-68   2.9e-66  222.1   0.0     2   264  1097  1354  1096  1354 0.94 PSK1 SGDID:S000000015, Chr I from 120225-124295, Genome Release 64-2-1, Verified ORF, "PAS domain-containing serine/threonine protein kinase; coordinately regulates protein synthesis and carbohydrate metabolism and storage in response to a unknown metabolite that reflects nutritional status; PSK1 has a paralog, PSK2, that arose from the whole genome duplication"
YLR362W              -            718 Pkinase              PF00069.28   264   2.6e-66  222.3   1.0   1   1   3.2e-61   1.9e-59  199.8   0.0    38   264   493   712   473   712 0.91 STE11 SGDID:S000004354, Chr XII from 849866-852019, Genome Release 64-2-1, Verified ORF, "Signal transducing MEK kinase; involved in pheromone response and pseudohyphal/invasive growth pathways where it phosphorylates Ste7p, and the high osmolarity response pathway, via phosphorylation of Pbs2p; regulated by Ste20p and Ste50p; protein abundance increases in response to DNA replication stress"
YDR523C              -            491 Pkinase              PF00069.28   264   3.5e-65  218.6   0.0   1   1   1.3e-66   7.8e-65  217.5   0.0     1   263    18   271    18   272 0.91 SPS1 SGDID:S000002931, Chr IV from 1487038-1485566, Genome Release 64-2-1, reverse complement, Verified ORF, "Putative protein serine/threonine kinase; expressed at the end of meiosis; localized to nucleus and cytoplasm; required for efficient spore packaging and correct localization of enzymes involved in spore wall synthesis; member of the GCKIII subfamily of STE20 family kinases; multiply phosphorylated on serine and threonine residues; interacts genetically and physically with 14-3-3 proteins Bmh1p and Bmh2p and may be regulated by them"
YHR030C              -            485 Pkinase              PF00069.28   264   3.6e-65  218.6   0.2   1   1   1.1e-66   6.6e-65  217.7   0.0     1   264    23   318    23   318 0.89 SLT2 SGDID:S000001072, Chr VIII from 170344-168890, Genome Release 64-2-1, reverse complement, Verified ORF, "Serine/threonine MAP kinase; involved in regulating maintenance of cell wall integrity, cell cycle progression, and nuclear mRNA retention in heat shock; required for mitophagy and pexophagy; affects recruitment of mitochondria to phagophore assembly site (PAS); plays a role in adaptive response of cells to cold; regulated by the PKC1-mediated signaling pathway; SLT2 has a paralog, KDX1, that arose from the whole genome duplication"
YDR490C              -            767 Pkinase              PF00069.28   264   4.8e-65  218.2   0.1   1   1     8e-66   4.7e-64  214.9   0.0     2   264   126   391   125   391 0.94 PKH1 SGDID:S000002898, Chr IV from 1434268-1431968, Genome Release 64-2-1, reverse complement, Verified ORF, "Serine/threonine protein kinase; involved in sphingolipid-mediated signaling pathway that controls endocytosis; activates Ypk1p and Ykr2p, components of signaling cascade required for maintenance of cell wall integrity; redundant with Pkh2p; PKH1 has a paralog, PKH2, that arose from the whole genome duplication"
YOL100W              -           1082 Pkinase              PF00069.28   264   2.4e-64  215.9   0.0   1   1   8.7e-66   5.1e-64  214.8   0.0     2   264   180   443   179   443 0.94 PKH2 SGDID:S000005460, Chr XV from 129237-132482, Genome Release 64-2-1, Verified ORF, "Serine/threonine protein kinase; involved in sphingolipid-mediated signaling pathway that controls endocytosis; activates Ypk1p and Ykr2p, components of signaling cascade required for maintenance of cell wall integrity; redundant with Pkh1p; PKH2 has a paralog, PKH1, that arose from the whole genome duplication"
YNR031C              -           1580 Pkinase              PF00069.28   264   3.9e-64  215.2   0.0   1   1   2.2e-65   1.3e-63  213.5   0.0     2   264  1267  1558  1266  1558 0.92 SSK2 SGDID:S000005314, Chr XIV from 685433-680694, Genome Release 64-2-1, reverse complement, Verified ORF, "MAP kinase kinase kinase of HOG1 mitogen-activated signaling pathway; interacts with Ssk1p, leading to autophosphorylation and activation of Ssk2p which phosphorylates Pbs2p; also mediates actin cytoskeleton recovery from osmotic stress; a HOG-independent function of Ssk2p mediates the calcium-sensitive phenotype of the ptp2 msg5 double disruptant; SSK2 has a paralog, SSK22, that arose from the whole genome duplication"
YNL298W              -            843 Pkinase              PF00069.28   264   3.9e-64  215.2   0.1   1   1   9.4e-65   5.5e-63  211.4   0.0    24   264   588   825   581   825 0.92 CLA4 SGDID:S000005242, Chr XIV from 68915-71443, Genome Release 64-2-1, Verified ORF, "Cdc42p-activated signal transducing kinase; member of the PAK (p21-activated kinase) family, along with Ste20p and Skm1p; involved in septin ring assembly, vacuole inheritance, cytokinesis, sterol uptake regulation; phosphorylates Cdc3p and Cdc10p; CLA4 has a paralog, SKM1, that arose from the whole genome duplication"
YMR139W              -            371 Pkinase              PF00069.28   264   5.3e-64  214.7   0.0   1   1   1.1e-65   6.2e-64  214.5   0.0     4   264    42   322    39   322 0.88 RIM11 SGDID:S000004747, Chr XIII from 546125-547237, Genome Release 64-2-1, Verified ORF, "Protein kinase; required for signal transduction during entry into meiosis; promotes the formation of the Ime1p-Ume6p complex by phosphorylating Ime1p and Ume6p; shares similarity with mammalian glycogen synthase kinase 3-beta; protein abundance increases in response to DNA replication stress; RIM11 has a paralog, MRK1, that arose from the whole genome duplication"
YOR233W              -            801 Pkinase              PF00069.28   264   9.4e-63  210.6   0.0   1   1   2.3e-64   1.3e-62  210.1   0.0     3   264    48   313    46   313 0.91 KIN4 SGDID:S000005759, Chr XV from 775846-778248, Genome Release 64-2-1, Verified ORF, "Serine/threonine protein kinase; inhibits the mitotic exit network (MEN) when the spindle position checkpoint is activated; localized asymmetrically to mother cell cortex, spindle pole body and bud neck; KIN4 has a paralog, FRK1, that arose from the whole genome duplication"
YDR466W              -            899 Pkinase              PF00069.28   264   9.6e-63  210.6   0.0   1   1   2.5e-64   1.5e-62  210.0   0.0     3   264    13   293    11   293 0.92 PKH3 SGDID:S000002874, Chr IV from 1395121-1397817, Genome Release 64-2-1, Verified ORF, "Protein kinase with similarity to mammalian PDK1 and yeast Pkh1p/Phk2p; yeast Pkh1p and Pkh2p are two redundant upstream activators of Pkc1p; identified as a multicopy suppressor of a pkh1 pkh2 double mutant"
YCR073C              -           1332 Pkinase              PF00069.28   264   1.1e-62  210.5   0.0   1   1   3.5e-64   2.1e-62  209.5   0.0     2   264  1035  1310  1034  1310 0.90 SSK22 SGDID:S000000669, Chr III from 246583-242588, Genome Release 64-2-1, reverse complement, Verified ORF, "MAP kinase kinase kinase of HOG1 mitogen-activated signaling pathway; functionally redundant with Ssk2p; interacts with and is activated by Ssk1p; phosphorylates Pbs2p; SSK22 has a paralog, SSK2, that arose from the whole genome duplication"
YBR028C              -            526 Pkinase              PF00069.28   264   1.3e-62  210.2   0.0   1   1     1e-62     6e-61  204.7   0.0     3   257   130   411   128   416 0.92 YPK3 SGDID:S000000232, Chr II from 296002-294425, Genome Release 64-2-1, reverse complement, Verified ORF, "AGC kinase; phosphorylated by cAMP-dependent protein kinase (PKA) in a TORC1-dependent manner"
YPR054W              -            389 Pkinase              PF00069.28   264   2.2e-62  209.4   0.0   1   1   4.5e-64   2.7e-62  209.2   0.0     1   264    38   337    38   337 0.89 SMK1 SGDID:S000006258, Chr XVI from 666280-667446, Genome Release 64-2-1, Verified ORF, "Middle sporulation-specific mitogen-activated protein kinase (MAPK); required for production of the outer spore wall layers; negatively regulates activity of the glucan synthase subunit Gsc2p"
YBL105C              -           1152 Pkinase              PF00069.28   264   3.1e-62  208.9   0.1   1   1   1.2e-62   7.1e-61  204.5   0.0     3   264   826  1083   824  1083 0.92 PKC1 SGDID:S000000201, Chr II from 17696-14241, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein serine/threonine kinase; essential for cell wall remodeling during growth; localized to sites of polarized growth and the mother-daughter bud neck; homolog of the alpha, beta, and gamma isoforms of mammalian protein kinase C (PKC)"
YFL033C              -           1771 Pkinase              PF00069.28   264   4.2e-62  208.5   0.0   1   2   8.3e-40   4.9e-38  129.6   0.1     1   147   794   942   794   954 0.95 RIM15 SGDID:S000001861, Chr VI from 74427-69115, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase involved in cell proliferation in response to nutrients; glucose-repressible; involved in signal transduction during cell proliferation in response to nutrients, specifically the establishment of stationary phase; identified as a regulator of IME2; phosphorylates Igo1p and Igo2p; substrate of Pho80p-Pho85p kinase"
YFL033C              -           1771 Pkinase              PF00069.28   264   4.2e-62  208.5   0.0   2   2   1.5e-23   8.7e-22   76.3   0.0   151   264  1141  1254  1132  1254 0.87 RIM15 SGDID:S000001861, Chr VI from 74427-69115, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase involved in cell proliferation in response to nutrients; glucose-repressible; involved in signal transduction during cell proliferation in response to nutrients, specifically the establishment of stationary phase; identified as a regulator of IME2; phosphorylates Igo1p and Igo2p; substrate of Pho80p-Pho85p kinase"
YBR274W              -            528 Pkinase              PF00069.28   264   5.8e-62  208.0   0.0   1   1   2.9e-63   1.7e-61  206.5   0.0     4   264    18   281    15   281 0.91 CHK1 SGDID:S000000478, Chr II from 749594-751177, Genome Release 64-2-1, Verified ORF, "Serine/threonine kinase and DNA damage checkpoint effector; mediates cell cycle arrest via phosphorylation of Pds1p; phosphorylated by checkpoint signal transducer Mec1p; homolog of S. pombe and mammalian Chk1 checkpoint kinase"
YOL113W              -            656 Pkinase              PF00069.28   264   6.4e-62  207.9   0.6   1   1     5e-63   2.9e-61  205.7   0.2    19   263   395   638   391   639 0.91 SKM1 SGDID:S000005473, Chr XV from 104326-106293, Genome Release 64-2-1, Verified ORF, "Member of the PAK family of serine/threonine protein kinases; similar to Ste20p; involved in down-regulation of sterol uptake; proposed to be a downstream effector of Cdc42p during polarized growth; SKM1 has a paralog, CLA4, that arose from the whole genome duplication"
YGL179C              -            561 Pkinase              PF00069.28   264   9.4e-62  207.4   0.0   1   1     2e-63   1.2e-61  207.0   0.0     1   264    50   344    50   344 0.87 TOS3 SGDID:S000003147, Chr VII from 165091-163409, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase; related to and functionally redundant with Elm1p and Sak1p for the phosphorylation and activation of Snf1p; functionally orthologous to LKB1, a mammalian kinase associated with Peutz-Jeghers cancer-susceptibility syndrome; TOS3 has a paralog, SAK1, that arose from the whole genome duplication"
YOL045W              -           1102 Pkinase              PF00069.28   264   9.9e-62  207.3   0.3   1   1   2.9e-63   1.7e-61  206.5   0.3     2   264   842  1099   841  1099 0.93 PSK2 SGDID:S000005405, Chr XV from 243497-246802, Genome Release 64-2-1, Verified ORF, "PAS-domain containing serine/threonine protein kinase; regulates sugar flux and translation in response to an unknown metabolite by phosphorylating Ugp1p and Gsy2p (sugar flux) and Caf20p, Tif11p and Sro9p (translation); PSK2 has a paralog, PSK1, that arose from the whole genome duplication"
YPL141C              -            866 Pkinase              PF00069.28   264     3e-61  205.7   0.0   1   1   9.5e-63   5.6e-61  204.8   0.0     3   264    43   313    41   313 0.88 FRK1 SGDID:S000006062, Chr XVI from 286061-283464, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase of unknown cellular role; green fluorescent protein (GFP)-fusion protein localizes to the cytoplasm; interacts with rRNA transcription and ribosome biogenesis factors and the long chain fatty acyl-CoA synthetase Faa3p; FRK1 has a paralog, KIN4, that arose from the whole genome duplication"
YGL158W              -            513 Pkinase              PF00069.28   264   5.5e-61  204.9   0.0   1   1   1.3e-62   7.5e-61  204.4   0.0     1   264   121   414   121   414 0.91 RCK1 SGDID:S000003126, Chr VII from 207033-208571, Genome Release 64-2-1, Verified ORF, "Protein kinase involved in the response to oxidative stress; identified as suppressor of S. pombe cell cycle checkpoint mutations; RCK1 has a paralog, RCK2, that arose from the whole genome duplication"
YJL128C              -            669 Pkinase              PF00069.28   264   7.7e-61  204.4   0.0   1   1   1.9e-62   1.1e-60  203.9   0.0     3   264   362   623   360   623 0.92 PBS2 SGDID:S000003664, Chr X from 180103-178097, Genome Release 64-2-1, reverse complement, Verified ORF, "MAP kinase kinase of the HOG signaling pathway; activated under severe osmotic stress; mitophagy-specific regulator; plays a role in regulating Ty1 transposition"
YGL180W              -            898 Pkinase              PF00069.28   264   3.4e-60  202.3   0.0   1   1   1.2e-61   7.4e-60  201.2   0.0     1   262    24   323    24   325 0.90 ATG1 SGDID:S000003148, Chr VII from 160065-162758, Genome Release 64-2-1, Verified ORF, "Protein serine/threonine kinase; required for vesicle formation in autophagy and the cytoplasm-to-vacuole targeting (Cvt) pathway; structurally required for phagophore assembly site formation; during autophagy forms a complex with Atg13p and Atg17p; essential for cell cycle progression from G2/M to G1 under nitrogen starvation"
YNL161W              -            757 Pkinase              PF00069.28   264   3.7e-60  202.1   9.3   1   2   4.5e-44   2.6e-42  143.6   0.2     1   153   352   505   352   522 0.95 CBK1 SGDID:S000005105, Chr XIV from 332597-334867, Genome Release 64-2-1, Verified ORF, "Serine/threonine protein kinase of the the RAM signaling network; Ndr/LATS family member; binds regulatory subunit Mob2p; involved in regulation of cellular morphogenesis, polarized growth, and septum destruction; phosphorylation by Cbk1p regulates localization and activity of Ace2p transcription factor and Ssd1p translational repressor; Cbk1p activity is regulated by both phosphorylation and specific localization; relocalizes to cytoplasm upon DNA replication stress"
YNL161W              -            757 Pkinase              PF00069.28   264   3.7e-60  202.1   9.3   2   2   1.8e-19   1.1e-17   62.9   0.0   154   264   568   672   549   672 0.83 CBK1 SGDID:S000005105, Chr XIV from 332597-334867, Genome Release 64-2-1, Verified ORF, "Serine/threonine protein kinase of the the RAM signaling network; Ndr/LATS family member; binds regulatory subunit Mob2p; involved in regulation of cellular morphogenesis, polarized growth, and septum destruction; phosphorylation by Cbk1p regulates localization and activity of Ace2p transcription factor and Ssd1p translational repressor; Cbk1p activity is regulated by both phosphorylation and specific localization; relocalizes to cytoplasm upon DNA replication stress"
YKL161C              -            434 Pkinase              PF00069.28   264   1.2e-59  200.5   0.0   1   1   2.6e-61   1.5e-59  200.1   0.0     2   264    24   318    23   318 0.89 KDX1 SGDID:S000001644, Chr XI from 150687-149386, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase; implicated in Slt2p mitogen-activated (MAP) kinase signaling pathway; interacts with numerous components in the mating pheromone and CWI MAPK pathways; associates with Rlm1p; KDX1 has a paralog, SLT2, that arose from the whole genome duplication"
YNL307C              -            376 Pkinase              PF00069.28   264   1.3e-59  200.4   0.0   1   1   2.6e-61   1.5e-59  200.1   0.0     2   264    36   327    35   327 0.92 MCK1 SGDID:S000005251, Chr XIV from 57573-56446, Genome Release 64-2-1, reverse complement, Verified ORF, "Dual-specificity ser/thr and tyrosine protein kinase; roles in chromosome segregation, meiotic entry, genome stability, phosphorylation-dependent protein degradation (Rcn1p and Cdc6p), inhibition of protein kinase A, transcriptional regulation, inhibition of RNA pol III, calcium stress and inhibition of Clb2p-Cdc28p after nuclear division; MCK1 has a paralog, YGK3, that arose from the whole genome duplication"
YIL035C              -            373 Pkinase              PF00069.28   264     3e-58  195.9   6.6   1   1   2.8e-53   1.7e-51  173.8   0.5    56   264   128   363   108   363 0.92 CKA1 SGDID:S000001297, Chr IX from 288908-287790, Genome Release 64-2-1, reverse complement, Verified ORF, "Alpha catalytic subunit of casein kinase 2 (CK2); a Ser/Thr protein kinase with roles in cell growth and proliferation; CK2, comprised of CKA1, CKA2, CKB1 and CKB2, has many substrates including transcription factors and all RNA polymerases; regulates Fkh1p-mediated donor preference during mating-type switching"
YOR061W              -            340 Pkinase              PF00069.28   264   5.2e-58  195.1   0.0   1   1   1.1e-59   6.4e-58  194.8   0.0     1   264    50   334    50   334 0.89 CKA2 SGDID:S000005587, Chr XV from 441534-442553, Genome Release 64-2-1, Verified ORF, "Alpha' catalytic subunit of casein kinase 2 (CK2); CK2 is a Ser/Thr protein kinase with roles in cell growth and proliferation; CK2, comprised of CKA1, CKA2, CKB1 and CKB2, has many substrates including transcription factors and all RNA polymerases; protein abundance increases in response to DNA replication stress; regulates Fkh1p-mediated donor preference during mating-type switching"
YDL079C              -            502 Pkinase              PF00069.28   264     1e-57  194.1   0.0   1   1   3.6e-59   2.1e-57  193.1   0.0     3   264   166   447   164   447 0.87 MRK1 SGDID:S000002237, Chr IV from 314044-312951,314748-314337, Genome Release 64-2-1, reverse complement, Verified ORF, "Glycogen synthase kinase 3 (GSK-3) homolog; one of four GSK-3 homologs in S. cerevisiae that function to activate Msn2p-dependent transcription of stress responsive genes and that function in protein degradation; MRK1 has a paralog, RIM11, that arose from the whole genome duplication"
YLR248W              -            611 Pkinase              PF00069.28   264   1.3e-57  193.8   0.0   1   1   1.5e-58   8.6e-57  191.1   0.0     1   264   163   478   163   478 0.87 RCK2 SGDID:S000004238, Chr XII from 634252-636084, Genome Release 64-2-1, Verified ORF, "Protein kinase involved in response to oxidative and osmotic stress; identified as suppressor of S. pombe cell cycle checkpoint mutations; similar to CaM (calmodulin) kinases; RCK2 has a paralog, RCK1, that arose from the whole genome duplication"
YGR092W              -            573 Pkinase              PF00069.28   264   6.7e-57  191.5   0.0   1   1   5.4e-58   3.2e-56  189.2   0.0     2   264   178   477   177   477 0.92 DBF2 SGDID:S000003324, Chr VII from 668189-669907, Genome Release 64-2-1, Verified ORF, "Ser/Thr kinase involved in transcription and stress response; functions as part of a network of genes in exit from mitosis; localization is cell cycle regulated; activated by Cdc15p during the exit from mitosis; also plays a role in regulating the stability of SWI5 and CLB2 mRNAs; phosphorylates Chs2p to regulate primary septum formation and Hof1p to regulate cytokinesis; DBF2 has a paralog, DBF20, that arose from the whole genome duplication"
YPR111W              -            565 Pkinase              PF00069.28   264   9.1e-57  191.0   0.0   1   1   6.4e-58   3.7e-56  189.0   0.0     2   264   170   469   169   469 0.92 DBF20 SGDID:S000006315, Chr XVI from 747306-749000, Genome Release 64-2-1, Verified ORF, "Ser/Thr kinase involved in late nuclear division; one of the mitotic exit network (MEN) proteins; necessary for the execution of cytokinesis; also plays a role in regulating the stability of SWI5 and CLB2 mRNAs; DBF20 has a paralog, DBF2, that arose from the whole genome duplication"
YER129W              -           1143 Pkinase              PF00069.28   264   2.1e-56  189.8   0.1   1   1   6.3e-58   3.7e-56  189.0   0.1     1   264   133   448   133   448 0.88 SAK1 SGDID:S000000931, Chr V from 417281-420709, Genome Release 64-2-1, Verified ORF, "Upstream serine/threonine kinase for the SNF1 complex; plays a role in pseudohyphal groth; partially redundant with Elm1p and Tos3p; members of this family have functional orthology with LKB1, a mammalian kinase associated with Peutz-Jeghers cancer-susceptibility syndrome; SAK1 has a paralog, TOS3, that arose from the whole genome duplication"
YPL042C              -            556 Pkinase              PF00069.28   264   3.7e-55  185.7   1.1   1   1   4.2e-56   2.5e-54  183.0   0.1    25   264   178   463   169   463 0.89 SSN3 SGDID:S000005963, Chr XVI from 474707-473040, Genome Release 64-2-1, reverse complement, Verified ORF, "Cyclin-dependent protein kinase; component of RNA polymerase II holoenzyme; involved in phosphorylation of the RNA polymerase II C-terminal domain; involved in glucose repression"
YJL106W              -            646 Pkinase              PF00069.28   264   4.2e-55  185.6   0.2   1   1   4.8e-55   2.8e-53  179.6   0.1    21   264    88   386    83   386 0.87 IME2 SGDID:S000003642, Chr X from 221390-223327, Genome Release 64-2-1, Verified ORF, "Serine/threonine protein kinase involved in activation of meiosis; associates with Ime1p and mediates its stability, activates Ndt80p; IME2 expression is positively regulated by Ime1p"
YOR351C              -            498 Pkinase              PF00069.28   264   2.3e-54  183.1   0.1   1   1   7.6e-56   4.5e-54  182.2   0.1     4   264   165   444   163   444 0.85 MEK1 SGDID:S000005878, Chr XV from 996511-995018, Genome Release 64-2-1, reverse complement, Verified ORF, "Meiosis-specific serine/threonine protein kinase; functions in meiotic checkpoint, promotes recombination between homologous chromosomes by suppressing double strand break repair between sister chromatids; stabilizes Hop1-Thr318 phosphorylation to promote interhomolog recombination and checkpoint responses during meiosis"
YAR018C              -            436 Pkinase              PF00069.28   264   5.6e-54  181.9   1.5   1   1   2.1e-54   1.3e-52  177.4   1.5     1   261    25   340    25   343 0.90 KIN3 SGDID:S000000071, Chr I from 171703-170396, Genome Release 64-2-1, reverse complement, Verified ORF, "Nonessential serine/threonine protein kinase; possible role in DNA damage response; influences tolerance to high levels of ethanol"
YOL128C              -            376 Pkinase              PF00069.28   264   1.3e-53  180.6   0.0   1   1     3e-55   1.8e-53  180.2   0.0     3   264    43   329    41   329 0.84 YGK3 SGDID:S000005488, Chr XV from 79479-78352, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase related to mammalian GSK-3 glycogen synthase kinases; GSK-3 homologs (Mck1p, Rim11p, Mrk1p, Ygk3p) are involved in control of Msn2p-dependent transcription of stress responsive genes and in protein degradation; YGK3 has a paralog, MCK1, that arose from the whole genome duplication"
YDL028C              -            765 Pkinase              PF00069.28   264   1.2e-51  174.2   0.0   1   1   4.4e-53   2.6e-51  173.1   0.0     1   264   440   716   440   716 0.91 MPS1 SGDID:S000002186, Chr IV from 403291-400997, Genome Release 64-2-1, reverse complement, Verified ORF, "Dual-specificity kinase; autophosphorylation required for function; required for spindle pole body (SPB) duplication and spindle checkpoint function; contributes to bi-orientation by promoting formation of force-generating kinetochore-microtubule attachments in meiosis I; substrates include SPB proteins Spc42p, Spc110p, and Spc98p, mitotic exit network protein Mob1p, kinetochore protein Cnn1p, and checkpoint protein Mad1p; substrate of APCC(Cdh1); similar to human Mps1p"
YDL025C              -            621 Pkinase              PF00069.28   264   2.9e-50  169.7   0.0   1   1   7.6e-52   4.5e-50  169.1   0.0     5   264   306   575   303   575 0.86 RTK1 SGDID:S000002183, Chr IV from 407206-405344, Genome Release 64-2-1, reverse complement, Verified ORF, "Putative protein kinase, potentially phosphorylated by Cdc28p; interacts with ribosome biogenesis factors, Cka2, Gus1 and Arc1; protein abundance increases in response to DNA replication stress"
YJL141C              -            808 Pkinase              PF00069.28   264   3.3e-50  169.5   0.1   1   1   2.6e-51   1.5e-49  167.3   0.1     3   264   371   704   369   704 0.87 YAK1 SGDID:S000003677, Chr X from 150390-147967, Genome Release 64-2-1, reverse complement, Verified ORF, "Serine-threonine protein kinase; component of a glucose-sensing system that inhibits growth in response to glucose availability; upon nutrient deprivation Yak1p phosphorylates Pop2p to regulate mRNA deadenylation, the co-repressor Crf1p to inhibit transcription of ribosomal genes, and the stress-responsive transcription factors Hsf1p and Msn2p; nuclear localization negatively regulated by the Ras/PKA signaling pathway in the presence of glucose"
YCR008W              -            604 Pkinase              PF00069.28   264   7.4e-50  168.4   0.0   1   1   2.2e-51   1.3e-49  167.6   0.0     5   263   320   589   317   589 0.88 SAT4 SGDID:S000000601, Chr III from 128470-130281, Genome Release 64-2-1, Verified ORF, "Ser/Thr protein kinase involved in salt tolerance; funtions in regulation of Trk1p-Trk2p potassium transporter; overexpression affects the Fe-S and lipoamide containing proteins in the mitochondrion; required for lipoylation of Lat1p, Kgd2p and Gcv3p; partially redundant with Hal5p; has similarity to Npr1p; localizes to the cytoplasm and mitochondrion"
YMR291W              -            587 Pkinase              PF00069.28   264   3.4e-49  166.2   0.8   1   1   2.1e-49   1.2e-47  161.1   0.8     3   264    41   351    39   351 0.83 TDA1 SGDID:S000004905, Chr XIII from 852630-854390, Genome Release 64-2-1, Verified ORF, "Protein kinase of unknown cellular role; green fluorescent protein (GFP)-fusion protein localizes to the cytoplasm and nucleus; null mutant is sensitive to expression of the top1-T722A allele; not an essential gene; relocalizes from nucleus to cytoplasm upon DNA replication stress"
YJL187C              -            820 Pkinase              PF00069.28   264     5e-49  165.6   0.6   1   1     3e-50   1.7e-48  163.9   0.6     2   261   445   790   444   792 0.88 SWE1 SGDID:S000003723, Chr X from 79262-76803, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase that regulates the G2/M transition; regulates the G2/M transition by inhibition of Cdc28p kinase activity; localizes to the nucleus and to the daughter side of the mother-bud neck; phosphorylates conserved tyrosine residue in N-terminus of Hsp90 in cell-cycle associated manner, thus modulating the ability of Hsp90 to chaperone a selected clientele; homolog of S. pombe Wee1p; potential Cdc28p substrate"
YOR267C              -            760 Pkinase              PF00069.28   264   7.7e-49  165.0   2.5   1   1   1.3e-45   7.9e-44  148.6   0.0     4   205   218   429   216   478 0.86 HRK1 SGDID:S000005793, Chr XV from 824867-822588, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase; implicated in activation of the plasma membrane H(+)-ATPase Pma1p in response to glucose metabolism; plays a role in ion homeostasis; protein abundance increases in response to DNA replication stress"
YNL183C              -            791 Pkinase              PF00069.28   264   3.1e-48  163.0   0.0   1   1   8.7e-50   5.1e-48  162.3   0.0     4   264   441   742   438   742 0.86 NPR1 SGDID:S000005127, Chr XIV from 295509-293137, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase; stabilizes several plasma membrane amino acid transporters by antagonizing their ubiquitin-mediated degradation; phosphorylates Aly2p; negatively regulates Ldb19p-mediated endocytosis through phosphorylation of Ldb19p, which prevents its association with the plasma membrane; Npr1p activity is negatively regulated via phosphorylation by the TOR complex; NPR1 has a paralog, PRR2, that arose from the whole genome duplication"
YDR247W              -            462 Pkinase              PF00069.28   264   1.3e-47  161.0   1.7   1   1   4.9e-43   2.9e-41  140.2   0.2    42   260   102   328    73   330 0.81 VHS1 SGDID:S000002655, Chr IV from 956013-957398, Genome Release 64-2-1, Verified ORF, "Cytoplasmic serine/threonine protein kinase; identified as a high-copy suppressor of the synthetic lethality of a sis2 sit4 double mutant, suggesting a role in G1/S phase progression; VHS1 has a paralog, SKS1, that arose from the whole genome duplication"
YGR052W              -            370 Pkinase              PF00069.28   264   8.4e-47  158.4   0.0   1   1   2.5e-48   1.5e-46  157.5   0.0     1   207     2   232     2   254 0.88 FMP48 SGDID:S000003284, Chr VII from 593596-594705, Genome Release 64-2-1, Uncharacterized ORF, "Putative protein of unknown function; the authentic, non-tagged protein is detected in highly purified mitochondria in high-throughput studies; induced by treatment with 8-methoxypsoralen and UVA irradiation"
YDL214C              -            700 Pkinase              PF00069.28   264   8.6e-47  158.3   0.0   1   1   2.6e-48   1.5e-46  157.5   0.0     5   264   365   653   361   653 0.89 PRR2 SGDID:S000002373, Chr IV from 76545-74446, Genome Release 64-2-1, reverse complement, Verified ORF, "Serine/threonine protein kinase; inhibits pheromone induced signalling downstream of MAPK, possibly at the level of the Ste12p transcription factor; mutant has increased aneuploidy tolerance; PRR2 has a paralog, NPR1, that arose from the whole genome duplication"
YHR079C              -           1116 Pkinase              PF00069.28   264   1.1e-45  154.7   0.0   1   2   5.1e-34     3e-32  110.6   0.0     3   173   676   866   674   873 0.83 IRE1 SGDID:S000001121, Chr VIII from 261591-258244, Genome Release 64-2-1, reverse complement, Verified ORF, "Serine-threonine kinase and endoribonuclease; transmembrane protein that mediates the unfolded protein response (UPR) by regulating Hac1p synthesis through HAC1 mRNA splicing; role in homeostatic adaptation to ER stress; Kar2p binds inactive Ire1p and releases from it upon ER stress"
YHR079C              -           1116 Pkinase              PF00069.28   264   1.1e-45  154.7   0.0   2   2   5.6e-13   3.3e-11   41.7   0.0   171   264   894   980   869   980 0.79 IRE1 SGDID:S000001121, Chr VIII from 261591-258244, Genome Release 64-2-1, reverse complement, Verified ORF, "Serine-threonine kinase and endoribonuclease; transmembrane protein that mediates the unfolded protein response (UPR) by regulating Hac1p synthesis through HAC1 mRNA splicing; role in homeostatic adaptation to ER stress; Kar2p binds inactive Ire1p and releases from it upon ER stress"
YKL116C              -            519 Pkinase              PF00069.28   264   3.7e-45  153.0   0.0   1   1   1.1e-46   6.5e-45  152.2   0.0     2   264   193   508   192   508 0.84 PRR1 SGDID:S000001599, Chr XI from 222900-221344, Genome Release 64-2-1, reverse complement, Verified ORF, "Serine/threonine protein kinase; inhibits pheromone induced signaling downstream of MAPK, possibly at the level of the Ste12p transcription factor"
YHR082C              -           1030 Pkinase              PF00069.28   264   6.8e-43  145.5   1.7   1   1   7.2e-41   4.3e-39  133.1   0.8    42   252   124   335    96   343 0.81 KSP1 SGDID:S000001124, Chr VIII from 271548-268459, Genome Release 64-2-1, reverse complement, Verified ORF, "Serine/threonine protein kinase; associates with TORC1 and likely involved in TOR signaling cascades; negative regulator of autophagy; nuclear translocation required for haploid filamentous growth; regulates filamentous growth induced nuclear translocation of Bcy1p, Fus3p, and Sks1p; overproduction causes allele-specific suppression of prp20-10; protein abundance increases in response to DNA replication stress"
YPL026C              -            503 Pkinase              PF00069.28   264   8.8e-43  145.2  10.3   1   1   5.4e-40   3.2e-38  130.2   0.9    46   260   107   329    93   331 0.84 SKS1 SGDID:S000005947, Chr XVI from 502183-500675, Genome Release 64-2-1, reverse complement, Verified ORF, "Putative serine/threonine protein kinase; involved in the adaptation to low concentrations of glucose independent of the SNF3 regulated pathway; SKS1 has a paralog, VHS1, that arose from the whole genome duplication"
YLL019C              -            738 Pkinase              PF00069.28   264   2.8e-42  143.5   0.0   1   1   5.2e-43   3.1e-41  140.1   0.0     2   264   314   720   313   720 0.86 KNS1 SGDID:S000003942, Chr XII from 107899-105686, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase involved in negative regulation of PolIII transcription; effector kinase of the TOR signaling pathway and phosphorylates Rpc53p to regulate ribosome and tRNA biosynthesis; member of the LAMMER family of protein kinases, which are serine/threonine kinases also capable of phosphorylating tyrosine residues; capable of autophosphorylation"
YKL048C              -            641 Pkinase              PF00069.28   264   9.5e-42  141.8   0.0   1   1   1.1e-37   6.5e-36  122.7   0.0    43   260   163   404   146   406 0.80 ELM1 SGDID:S000001531, Chr XI from 349136-347214, Genome Release 64-2-1, reverse complement, Verified ORF, "Serine/threonine protein kinase that regulates cellular morphogenesis; septin behavior, and cytokinesis; required for the regulation of other kinases, such as Kin4p; forms part of the bud neck ring"
YMR216C              -            743 Pkinase              PF00069.28   264   3.4e-41  140.0   1.0   1   2   1.5e-20   8.8e-19   66.5   1.5     2   132   159   303   158   314 0.84 SKY1 SGDID:S000004829, Chr XIII from 701039-698811, Genome Release 64-2-1, reverse complement, Verified ORF, "SR protein kinase (SRPK); involved in regulating proteins involved in mRNA metabolism and cation homeostasis; similar to human SRPK1"
YMR216C              -            743 Pkinase              PF00069.28   264   3.4e-41  140.0   1.0   2   2     1e-21   5.9e-20   70.3   0.0   136   264   545   706   530   706 0.86 SKY1 SGDID:S000004829, Chr XIII from 701039-698811, Genome Release 64-2-1, reverse complement, Verified ORF, "SR protein kinase (SRPK); involved in regulating proteins involved in mRNA metabolism and cation homeostasis; similar to human SRPK1"
YKL168C              -            725 Pkinase              PF00069.28   264   1.6e-40  137.8   0.1   1   1   1.1e-41   6.6e-40  135.7   0.1    18   264   443   712   413   712 0.80 KKQ8 SGDID:S000001651, Chr XI from 133462-131288, Genome Release 64-2-1, reverse complement, Verified ORF, "Putative serine/threonine protein kinase with unknown cellular role; KKQ8 has a paralog, HAL5, that arose from the whole genome duplication"
YJL165C              -            856 Pkinase              PF00069.28   264   9.1e-40  135.3   0.1   1   1   5.8e-40   3.4e-38  130.1   0.0    55   264   598   837   594   837 0.83 HAL5 SGDID:S000003701, Chr X from 109461-106894, Genome Release 64-2-1, reverse complement, Verified ORF, "Putative protein kinase; overexpression increases sodium and lithium tolerance, whereas gene disruption increases cation and low pH sensitivity and impairs potassium uptake, suggesting a role in regulation of Trk1p and/or Trk2p transporters; HAL5 has a paralog, KKQ8, that arose from the whole genome duplication"
YDL017W              -            508 Pkinase              PF00069.28   264     6e-39  132.6   0.0   1   2   1.7e-23     1e-21   76.1   0.0     1   152    33   193    33   209 0.85 CDC7 SGDID:S000002175, Chr IV from 424209-425732, Genome Release 64-2-1, Verified ORF, "DDK (Dbf4-dependent kinase) catalytic subunit; required for origin firing and replication fork progression in mitotic S phase through phosphorylation of Mcm2-7p complexes and Cdc45p; kinase activity correlates with cyclical DBF4 expression; required for pre-meiotic DNA replication, meiotic DSB formation, recruitment of the monopolin complex to kinetochores during meiosis I and as a gene-specific regulator of the meiosis-specific transcription factor Ndt80p"
YDL017W              -            508 Pkinase              PF00069.28   264     6e-39  132.6   0.0   2   2   1.3e-15   7.7e-14   50.3   0.0   153   264   274   469   261   469 0.87 CDC7 SGDID:S000002175, Chr IV from 424209-425732, Genome Release 64-2-1, Verified ORF, "DDK (Dbf4-dependent kinase) catalytic subunit; required for origin firing and replication fork progression in mitotic S phase through phosphorylation of Mcm2-7p complexes and Cdc45p; kinase activity correlates with cyclical DBF4 expression; required for pre-meiotic DNA replication, meiotic DSB formation, recruitment of the monopolin complex to kinetochores during meiosis I and as a gene-specific regulator of the meiosis-specific transcription factor Ndt80p"
YNL020C              -            639 Pkinase              PF00069.28   264   7.6e-38  129.0   0.0   1   1     2e-39   1.2e-37  128.3   0.0     4   260    25   294    22   298 0.85 ARK1 SGDID:S000004965, Chr XIV from 597539-595623, Genome Release 64-2-1, reverse complement, Verified ORF, "Serine/threonine protein kinase; involved in regulation of the cortical actin cytoskeleton; involved in control of endocytosis; ARK1 has a paralog, PRK1, that arose from the whole genome duplication"
YBR059C              -           1109 Pkinase              PF00069.28   264     3e-37  127.0   0.1   1   1   5.1e-39     3e-37  127.0   0.1    25   261    73   316    66   318 0.85 AKL1 SGDID:S000000263, Chr II from 360187-356861, Genome Release 64-2-1, reverse complement, Verified ORF, "Ser-Thr protein kinase; member (with Ark1p and Prk1p) of the Ark kinase family; involved in endocytosis and actin cytoskeleton organization"
YIL095W              -            811 Pkinase              PF00069.28   264     8e-37  125.6   0.0   1   1     3e-38   1.8e-36  124.5   0.0     6   260    27   293    22   295 0.85 PRK1 SGDID:S000001357, Chr IX from 183937-186369, Genome Release 64-2-1, Verified ORF, "Protein serine/threonine kinase; regulates the organization and function of the actin cytoskeleton and reduces endocytic ability of cell through the phosphorylation of the Pan1p-Sla1p-End3p protein complex; PRK1 has a paralog, ARK1, that arose from the whole genome duplication"
YPL236C              -            365 Pkinase              PF00069.28   264   1.7e-36  124.6   0.0   1   2   8.7e-11   5.1e-09   34.5   0.0     1   116    30   162    30   164 0.81 ENV7 SGDID:S000006157, Chr XVI from 102702-101608, Genome Release 64-2-1, reverse complement, Verified ORF, "Vacuolar membrane protein kinase; negatively regulates membrane fusion; associates with vacuolar membrane through palmitoylation of one or more cysteines in consensus sequence; vacuolar membrane association is essential to its kinase activity; mutant shows defect in CPY processing; ortholog of human serine/threonine kinase 16 (STK16)"
YPL236C              -            365 Pkinase              PF00069.28   264   1.7e-36  124.6   0.0   2   2   5.1e-27     3e-25   87.7   0.0   120   260   212   357   206   358 0.87 ENV7 SGDID:S000006157, Chr XVI from 102702-101608, Genome Release 64-2-1, reverse complement, Verified ORF, "Vacuolar membrane protein kinase; negatively regulates membrane fusion; associates with vacuolar membrane through palmitoylation of one or more cysteines in consensus sequence; vacuolar membrane association is essential to its kinase activity; mutant shows defect in CPY processing; ortholog of human serine/threonine kinase 16 (STK16)"
YJR059W              -            819 Pkinase              PF00069.28   264   4.8e-35  119.8   0.0   1   1   1.6e-36   9.4e-35  118.8   0.0     4   264   258   562   256   562 0.82 PTK2 SGDID:S000003820, Chr X from 545787-548243, Genome Release 64-2-1, Verified ORF, "Putative serine/threonine protein kinase; involved in regulation of ion transport across plasma membrane; enhances spermine uptake; PTK2 has a paralog, PTK1, that arose from the whole genome duplication"
YKL171W              -            929 Pkinase              PF00069.28   264   7.6e-35  119.2   0.1   1   1   1.6e-26   9.4e-25   86.1   0.1     4   153   452   615   449   626 0.87 NNK1 SGDID:S000001654, Chr XI from 127475-130261, Genome Release 64-2-1, Verified ORF, "Protein kinase; implicated in proteasome function; interacts with TORC1, Ure2 and Gdh2; overexpression leads to hypersensitivity to rapamycin and nuclear accumulation of Gln3; epitope-tagged protein localizes to the cytoplasm"
YKL198C              -            663 Pkinase              PF00069.28   264   4.4e-33  113.4   0.0   1   1   1.1e-34   6.4e-33  112.8   0.0     4   264   199   503   197   503 0.81 PTK1 SGDID:S000001681, Chr XI from 70220-68232, Genome Release 64-2-1, reverse complement, Verified ORF, "Putative serine/threonine protein kinase; regulates spermine uptake; involved in polyamine transport; possible mitochondrial protein; PTK1 has a paralog, PTK2, that arose from the whole genome duplication"
YJL057C              -            668 Pkinase              PF00069.28   264   1.8e-30  104.8   0.0   1   1   1.6e-31   9.5e-30  102.4   0.0     2   258   174   522   173   526 0.84 IKS1 SGDID:S000003593, Chr X from 330121-328118, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase of unknown cellular role; putative serine/threonine kinase; expression is induced during mild heat stress; deletion mutants are hypersensitive to copper sulphate and resistant to sorbate; interacts with an N-terminal fragment of Sst2p"
YFL029C              -            369 Pkinase              PF00069.28   264   2.8e-29  100.9   0.0   1   1   2.9e-30   1.7e-28   98.3   0.0    23   260    24   363    15   365 0.82 CAK1 SGDID:S000001865, Chr VI from 79161-78055, Genome Release 64-2-1, reverse complement, Verified ORF, "Cyclin-dependent kinase-activating kinase; required for passage through the cell cycle; phosphorylates and activates Cdc28p; nucleotide-binding pocket differs significantly from those of most other protein kinases"
YHR135C              -            539 Pkinase              PF00069.28   264   1.2e-26   92.3   0.0   1   1     2e-28   1.2e-26   92.3   0.0     1   208    69   285    69   311 0.87 YCK1 SGDID:S000001177, Chr VIII from 374310-372694, Genome Release 64-2-1, reverse complement, Verified ORF, "Palmitoylated plasma membrane-bound casein kinase I (CK1) isoform; shares redundant functions with Yck2p in morphogenesis, proper septin assembly, endocytic trafficking, and glucose sensing; stabilized by Sod1p binding in the presence of glucose and oxygen, causing glucose repression of respiratory metabolism; YCK1 has a paralog, YCK2, that arose from the whole genome duplication"
YBR097W              -           1455 Pkinase              PF00069.28   264   1.8e-25   88.4   0.8   1   1   6.6e-27   3.9e-25   87.3   0.0    21   260    45   293    37   295 0.79 VPS15 SGDID:S000000301, Chr II from 436951-441315, Genome Release 64-2-1, Verified ORF, "Serine/threonine protein kinase involved in vacuolar protein sorting; functions as a membrane-associated complex with Vps34p; active form recruits Vps34p to the Golgi membrane; interacts with the GDP-bound form of Gpa1p; myristoylated; a fraction is localized, with Vps34p, to nuclear pores at nucleus-vacuole junctions and may facilitate transcription elongation for genes positioned at the nuclear periphery"
YNL154C              -            547 Pkinase              PF00069.28   264   2.2e-24   84.9   0.0   1   1   3.7e-26   2.2e-24   84.9   0.0     1   209    76   293    76   319 0.87 YCK2 SGDID:S000005098, Chr XIV from 345276-343636, Genome Release 64-2-1, reverse complement, Verified ORF, "Palmitoylated plasma membrane-bound casein kinase I (CK1) isoform; shares redundant functions with Yck1p in morphogenesis, proper septin assembly, endocytic trafficking, and glucose sensing; stabilized by Sod1p binding in the presence of glucose and oxygen, causing glucose repression of respiratory metabolism; YCK2 has a paralog, YCK1, that arose from the whole genome duplication"
YGL083W              -            805 Pkinase              PF00069.28   264   2.7e-24   84.6   1.5   1   1   9.6e-26   5.6e-24   83.5   0.2    43   263    82   323    64   324 0.83 SCY1 SGDID:S000003051, Chr VII from 353058-355472, Genome Release 64-2-1, Verified ORF, "Putative kinase; suppressor of GTPase mutant; similar to bovine rhodopsin kinase; may have a role in intracellular sterol transport"
YPL204W              -            495 Pkinase              PF00069.28   264   5.3e-24   83.6   0.0   1   1   1.5e-25     9e-24   82.9   0.0     2   212    10   227     9   259 0.84 HRR25 SGDID:S000006125, Chr XVI from 164276-165760, Genome Release 64-2-1, Verified ORF, "Protein kinase; involved in regulating diverse events including vesicular trafficking, DNA repair, and chromosome segregation; binds the CTD of RNA pol II; phosphorylates the COPII coat; phosphorylates Tif6p which plays a critical role in 60S ribosomal subunit biogenesis; interacts with Sit4p phosphatase; homolog of mammalian casein kinase 1delta (CK1delta)"
YPR106W              -            444 Pkinase              PF00069.28   264   1.3e-21   75.8   0.0   1   1   4.8e-23   2.8e-21   74.7   0.0     4   199   138   367   135   401 0.77 ISR1 SGDID:S000006310, Chr XVI from 740061-741392, Genome Release 64-2-1, Verified ORF, "Predicted protein kinase; overexpression causes sensitivity to staurosporine, which is a potent inhibitor of protein kinase C"
YER123W              -            525 Pkinase              PF00069.28   264   7.2e-18   63.5   0.0   1   1   9.5e-19   5.6e-17   60.6   0.0     3   210    16   265    14   295 0.77 YCK3 SGDID:S000000925, Chr V from 404813-406387, Genome Release 64-2-1, Verified ORF, "Palmitoylated vacuolar membrane-localized casein kinase I isoform; negatively regulates vacuole fusion during hypertonic stress via phosphorylation of Vps41p; shares essential functions with Hrr25p; regulates vesicle fusion in AP-3 pathway"
YGR188C              -           1022 Pkinase              PF00069.28   264     1e-15   56.5   0.0   1   1   3.5e-17   2.1e-15   55.4   0.0     4   197   708   930   705   982 0.84 BUB1 SGDID:S000003420, Chr VII from 875109-872044, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein kinase involved in the cell cycle checkpoint into anaphase; in complex with Mad1p and Bub3p, prevents progression into anaphase in presence of spindle damage; Cdc28p-mediated phosphorylation at Bub1p-T566 is important for degradation in anaphase and adaptation of checkpoint to prolonged mitotic arrest; associates with centromere DNA via Skp1p; involved in Sgo1p relocalization in response to sister kinetochore tension; paralog MAD3 arose from whole genome duplication"
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      Pkinase.hmm
# Target file:     Saccharomyces_cerevisiae.peps.fa
# Option settings: hmmsearch --domtblout Sacch_Kinases.hmmsearch.domtbl --cut_ga Pkinase.hmm Saccharomyces_cerevisiae.peps.fa 
# Current dir:     /bigdata/stajichlab/jstajich/gen220/GEN220_2023_examples/Bioinformatics/Protein_domains
# Date:            Wed Nov 22 16:12:13 2023
# [ok]
